

 ****************************** EPMacro processing begun.


      *   1 * ExternalInterface,
      *   2 * FunctionalMockupUnitExport ;
      *   3 * ConvergenceLimits,
      *   4 * 1,
      *   5 * 20 ;
      *   6 * ThermostatSetpoint:DualSetpoint,
      *   7 * Constant Setpoint Thermostat Dual SP Control Pralor,
      *   8 * Always 20,
      *   9 * Always 27 ;
      *  10 * ThermostatSetpoint:DualSetpoint,
      *  11 * Constant Setpoint Thermostat Dual SP Control Secondary one,
      *  12 * Always 20,
      *  13 * Always 27 ;
      *  14 * ThermostatSetpoint:DualSetpoint,
      *  15 * Constant Setpoint Thermostat Dual SP Control Secondary two,
      *  16 * Always 20,
      *  17 * Always 27 ;
      *  18 * Output:Variable,
      *  19 * *,
      *  20 * Zone Ideal Loads Outdoor Air Mass Flow Rate,
      *  21 * Timestep ;
      *  22 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  23 * MASTER HVAC,
      *  24 * Zone Ideal Loads Outdoor Air Mass Flow Rate,
      *  25 * m_out ;
      *  26 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  27 * ExternalInterface_m_out,
      *  28 * MASTER HVAC,
      *  29 * Ideal Loads Air System,
      *  30 * Outdoor Air Mass Flow Rate,
      *  31 * ep_m_out,
      *  32 * 0 ;
      *  33 * ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
      *  34 * Always_T_set,
      *  35 * Any Number,
      *  36 * ep_T_set,
      *  37 * 27 ;
      *  38 * ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
      *  39 * Always_RH_set,
      *  40 * Any Number,
      *  41 * ep_RH_set,
      *  42 * 47 ;
      *  43 * ExternalInterface:FunctionalMockupUnitExport:To:Schedule,
      *  44 * Switch,
      *  45 * Any Number,
      *  46 * ep_switch,
      *  47 * 1 ;
      *  48 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      *  49 * Environment,
      *  50 * Site Wind Speed,
      *  51 * Wind_speed ;
      *  52 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  53 * ExternalInterface_RH_out,
      *  54 * Environment,
      *  55 * Weather Data,
      *  56 * Outdoor Relative Humidity,
      *  57 * ep_RH_out,
      *  58 * 75 ;
      *  59 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  60 * ExternalInterface_Solar_diffuse,
      *  61 * Environment,
      *  62 * Weather Data,
      *  63 * Diffuse Solar,
      *  64 * ep_Solar_diffuse,
      *  65 * 300 ;
      *  66 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  67 * ExternalInterface_Solar_direct,
      *  68 * Environment,
      *  69 * Weather Data,
      *  70 * Direct Solar,
      *  71 * ep_Solar_direct,
      *  72 * 500 ;
      *  73 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  74 * ExternalInterface_T_supply,
      *  75 * MASTER HVAC,
      *  76 * Ideal Loads Air System,
      *  77 * Air Temperature,
      *  78 * ep_T_supply,
      *  79 * 15 ;
      *  80 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  81 * ExternalInterface_HR_supply,
      *  82 * MASTER HVAC,
      *  83 * Ideal Loads Air System,
      *  84 * Air Humidity Ratio,
      *  85 * ep_HR_supply,
      *  86 * 0.0077 ;
      *  87 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      *  88 * ExternalInterface_m_supply,
      *  89 * MASTER HVAC,
      *  90 * Ideal Loads Air System,
      *  91 * Air Mass Flow Rate,
      *  92 * ep_m_supply,
      *  93 * 0.03 ;
      *  94 * EnergyManagementSystem:Actuator,
      *  95 * EMS_RH_out,
      *  96 * Environment,
      *  97 * Weather Data,
      *  98 * Outdoor Relative Humidity ;
      *  99 * EnergyManagementSystem:Actuator,
      * 100 * EMS_Solar_diffuse,
      * 101 * Environment,
      * 102 * Weather Data,
      * 103 * Diffuse Solar ;
      * 104 * EnergyManagementSystem:Actuator,
      * 105 * EMS_Solar_direct,
      * 106 * Environment,
      * 107 * Weather Data,
      * 108 * Direct Solar ;
      * 109 * EnergyManagementSystem:Actuator,
      * 110 * EMS_T_supply,
      * 111 * MASTER HVAC,
      * 112 * Ideal Loads Air System,
      * 113 * Air Temperature ;
      * 114 * EnergyManagementSystem:Actuator,
      * 115 * EMS_HR_supply,
      * 116 * MASTER HVAC,
      * 117 * Ideal Loads Air System,
      * 118 * Air Humidity Ratio ;
      * 119 * EnergyManagementSystem:Actuator,
      * 120 * EMS_m_supply,
      * 121 * MASTER HVAC,
      * 122 * Ideal Loads Air System,
      * 123 * Air Mass Flow Rate ;
      * 124 * ExternalInterface:FunctionalMockupUnitExport:To:Actuator,
      * 125 * ExternalInterface_T_out,
      * 126 * Environment,
      * 127 * Weather Data,
      * 128 * Outdoor Dry Bulb,
      * 129 * ep_T_out,
      * 130 * 28 ;
      * 131 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 132 * MASTER HVAC,
      * 133 * Zone Ideal Loads Supply Air Sensible Cooling Rate,
      * 134 * Qs ;
      * 135 * EnergyManagementSystem:Actuator,
      * 136 * EMS_T_out,
      * 137 * Environment,
      * 138 * Weather Data,
      * 139 * Outdoor Dry Bulb ;
      * 140 * EnergyManagementSystem:Program,
      * 141 * Program1,
      * 142 * SET EMS_T_out=ExternalInterface_T_out,
      * 143 * SET EMS_RH_out=ExternalInterface_RH_out,
      * 144 * SET EMS_Solar_diffuse=ExternalInterface_Solar_diffuse,
      * 145 * SET EMS_Solar_direct=ExternalInterface_Solar_direct,
      * 146 * SET EMS_T_supply=ExternalInterface_T_supply,
      * 147 * SET EMS_HR_supply=ExternalInterface_HR_supply,
      * 148 * SET EMS_m_supply=ExternalInterface_m_supply ;
      * 149 * EnergyManagementSystem:ProgramCallingManager,
      * 150 * CallingManager1,
      * 151 * AfterComponentInputReadIn,
      * 152 * Program1 ;
      * 153 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 154 * MASTER HVAC,
      * 155 * Zone Ideal Loads Supply Air Latent Cooling Rate,
      * 156 * Ql ;
      * 157 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 158 * MASTER HVAC,
      * 159 * Zone Ideal Loads Supply Air Total Cooling Rate,
      * 160 * Qt ;
      * 161 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 162 * MASTER HVAC,
      * 163 * Zone Ideal Loads Zone Sensible Cooling Rate,
      * 164 * Qs_1 ;
      * 165 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 166 * MASTER HVAC,
      * 167 * Zone Ideal Loads Zone Latent Cooling Rate,
      * 168 * Ql_1 ;
      * 169 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 170 * MASTER HVAC,
      * 171 * Zone Ideal Loads Zone Total Cooling Rate,
      * 172 * Qt_1 ;
      * 173 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 174 * MASTER HVAC,
      * 175 * Zone Ideal Loads Supply Air Mass Flow Rate,
      * 176 * m ;
      * 177 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 178 * MASTER,
      * 179 * Zone Mean Air Temperature,
      * 180 * T ;
      * 181 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 182 * MASTER,
      * 183 * Zone Mean Air Humidity Ratio,
      * 184 * HR ;
      * 185 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 186 * MASTER,
      * 187 * Zone Air Relative Humidity,
      * 188 * RH ;
      * 189 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 190 * Environment,
      * 191 * Site Outdoor Air Drybulb Temperature,
      * 192 * T_out ;
      * 193 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 194 * Environment,
      * 195 * Site Outdoor Air Humidity Ratio,
      * 196 * HR_out ;
      * 197 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 198 * Environment,
      * 199 * Site Outdoor Air Relative Humidity,
      * 200 * RH_out ;
      * 201 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 202 * Environment,
      * 203 * Site Diffuse Solar Radiation Rate per Area,
      * 204 * Solar_diffuse ;
      * 205 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 206 * Environment,
      * 207 * Site Direct Solar Radiation Rate per Area,
      * 208 * Solar_direct ;
      * 209 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 210 * MASTER SUPPLY INLET,
      * 211 * System Node Temperature,
      * 212 * T_supply ;
      * 213 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 214 * MASTER SUPPLY INLET,
      * 215 * System Node Humidity Ratio,
      * 216 * HR_supply ;
      * 217 * ExternalInterface:FunctionalMockupUnitExport:From:Variable,
      * 218 * MASTER SUPPLY INLET,
      * 219 * System Node Mass Flow Rate,
      * 220 * m_supply ;
      * 221 * Output:Variable,
      * 222 * *,
      * 223 * Zone Mean Air Humidity Ratio,
      * 224 * Timestep ;
      * 225 * Output:Variable,
      * 226 * *,
      * 227 * Zone Air Relative Humidity,
      * 228 * Timestep ;
      * 229 * Output:Variable,
      * 230 * *,
      * 231 * Zone Ideal Loads Zone Sensible Cooling Rate,
      * 232 * Timestep ;
      * 233 * Output:Variable,
      * 234 * *,
      * 235 * Zone Ideal Loads Zone Latent Cooling Rate,
      * 236 * Timestep ;
      * 237 * Output:Variable,
      * 238 * *,
      * 239 * Zone Ideal Loads Zone Total Cooling Rate,
      * 240 * Timestep ;
      * 241 * Output:Variable,
      * 242 * *,
      * 243 * Site Outdoor Air Drybulb Temperature,
      * 244 * Timestep ;
      * 245 * Output:Variable,
      * 246 * *,
      * 247 * Site Outdoor Air Humidity Ratio,
      * 248 * Timestep ;
      * 249 * Output:Variable,
      * 250 * *,
      * 251 * Site Outdoor Air Relative Humidity,
      * 252 * Timestep ;
      * 253 * Output:Variable,
      * 254 * *,
      * 255 * Site Diffuse Solar Radiation Rate per Area,
      * 256 * Timestep ;
      * 257 * Output:Variable,
      * 258 * *,
      * 259 * Site Direct Solar Radiation Rate per Area,
      * 260 * Timestep ;
      * 261 * Output:Variable,
      * 262 * *,
      * 263 * Site Wind Speed,
      * 264 * Timestep ;
      * 265 * Output:Variable,
      * 266 * *,
      * 267 * Zone Ideal Loads Supply Air Sensible Cooling Rate,
      * 268 * Timestep ;
      * 269 * Output:Variable,
      * 270 * *,
      * 271 * Zone Ideal Loads Supply Air Latent Cooling Rate,
      * 272 * Timestep ;
      * 273 * Output:Variable,
      * 274 * *,
      * 275 * Zone Ideal Loads Supply Air Total Cooling Rate,
      * 276 * Timestep ;
      * 277 * Output:Variable,
      * 278 * *,
      * 279 * Zone Ideal Loads Supply Air Mass Flow Rate,
      * 280 * Timestep ;
      * 281 * Output:Variable,
      * 282 * *,
      * 283 * System Node Temperature,
      * 284 * Timestep ;
      * 285 * Output:Variable,
      * 286 * *,
      * 287 * System Node Humidity Ratio,
      * 288 * Timestep ;
      * 289 * Output:Variable,
      * 290 * *,
      * 291 * System Node Mass Flow Rate,
      * 292 * Timestep ;
      * 293 * Output:EnergyManagementSystem,
      * 294 * Verbose,
      * 295 * Verbose,
      * 296 * Verbose ;
      * 297 * Output:Variable,
      * 298 * *,
      * 299 * Zone Mean Air Temperature,
      * 300 * Timestep ;
      * 301 * Material,
      * 302 * Internal Wall Material,
      * 303 * Rough,
      * 304 * 0.1,
      * 305 * 0.07,
      * 306 * 1500,
      * 307 * 256,
      * 308 * 0.9,
      * 309 * 0.7,
      * 310 * 0.7 ;
      * 311 * Material,
      * 312 * M15 200mm heavyweight concrete,
      * 313 * MediumRough,
      * 314 * 0.2032,
      * 315 * 1.95,
      * 316 * 2240,
      * 317 * 900 ;
      * 318 * Material,
      * 319 * Floor Roof Material,
      * 320 * Rough,
      * 321 * 0.15,
      * 322 * 0.105,
      * 323 * 2000,
      * 324 * 289,
      * 325 * 0.9,
      * 326 * 0.7,
      * 327 * 0.7 ;
      * 328 * Material,
      * 329 * Exterior Wall Material,
      * 330 * Rough,
      * 331 * 0.24,
      * 332 * 0.288,
      * 333 * 2000,
      * 334 * 309,
      * 335 * 0.9,
      * 336 * 0.5,
      * 337 * 0.5 ;
      * 338 * Construction,
      * 339 * Interior Door,
      * 340 * G05 25mm wood ;
      * 341 * Material,
      * 342 * G05 25mm wood,
      * 343 * MediumSmooth,
      * 344 * 0.0254,
      * 345 * 0.15,
      * 346 * 608,
      * 347 * 1630 ;
      * 348 * FenestrationSurface:Detailed,
      * 349 * Sub Surface 21,
      * 350 * Door,
      * 351 * Interior Door,
      * 352 * Surface 54,
      * 353 * Sub Surface 22,
      * 354 * ,
      * 355 * ,
      * 356 * ,
      * 357 * ,
      * 358 * 0,
      * 359 * -1.02144467283386,
      * 360 * 2.2,
      * 361 * 0,
      * 362 * -1.02144467283386,
      * 363 * 0,
      * 364 * 0,
      * 365 * -0.221444672833864,
      * 366 * 0,
      * 367 * 0,
      * 368 * -0.221444672833864,
      * 369 * 2.2 ;
      * 370 * FenestrationSurface:Detailed,
      * 371 * Sub Surface 17,
      * 372 * Door,
      * 373 * Interior Door,
      * 374 * Surface 55,
      * 375 * Sub Surface 18,
      * 376 * ,
      * 377 * ,
      * 378 * ,
      * 379 * ,
      * 380 * -1.75057631781208,
      * 381 * -1.2,
      * 382 * 2.2,
      * 383 * -1.75057631781208,
      * 384 * -1.2,
      * 385 * 0,
      * 386 * -0.550576317812075,
      * 387 * -1.2,
      * 388 * 0,
      * 389 * -0.550576317812075,
      * 390 * -1.2,
      * 391 * 2.2 ;
      * 392 * FenestrationSurface:Detailed,
      * 393 * Sub Surface 20,
      * 394 * Door,
      * 395 * Interior Door,
      * 396 * Surface 57,
      * 397 * Sub Surface 19,
      * 398 * ,
      * 399 * ,
      * 400 * ,
      * 401 * ,
      * 402 * -0.469163251882191,
      * 403 * 0,
      * 404 * 2.2,
      * 405 * -0.469163251882191,
      * 406 * 0,
      * 407 * 0,
      * 408 * -1.66916325188219,
      * 409 * 0,
      * 410 * 0,
      * 411 * -1.66916325188219,
      * 412 * 0,
      * 413 * 2.2 ;
      * 414 * FenestrationSurface:Detailed,
      * 415 * Sub Surface 8,
      * 416 * Window,
      * 417 * Exterior Window,
      * 418 * Surface 78,
      * 419 * ,
      * 420 * ,
      * 421 * ,
      * 422 * ,
      * 423 * ,
      * 424 * 1.8,
      * 425 * -0.3125,
      * 426 * 2.3,
      * 427 * 1.8,
      * 428 * -0.3125,
      * 429 * 1.1,
      * 430 * 1.8,
      * 431 * 1.6875,
      * 432 * 1.1,
      * 433 * 1.8,
      * 434 * 1.6875,
      * 435 * 2.3 ;
      * 436 * FenestrationSurface:Detailed,
      * 437 * Sub Surface 23,
      * 438 * Door,
      * 439 * Interior Door,
      * 440 * Surface 81,
      * 441 * Sub Surface 24,
      * 442 * ,
      * 443 * ,
      * 444 * ,
      * 445 * ,
      * 446 * 0,
      * 447 * -0.486859835968817,
      * 448 * 2.2,
      * 449 * 0,
      * 450 * -0.486859835968817,
      * 451 * 0,
      * 452 * 0,
      * 453 * -1.98685983596882,
      * 454 * 0,
      * 455 * 0,
      * 456 * -1.98685983596882,
      * 457 * 2.2 ;
      * 458 * FenestrationSurface:Detailed,
      * 459 * Sub Surface 9,
      * 460 * Door,
      * 461 * Interior Door,
      * 462 * Surface 12,
      * 463 * Sub Surface 11,
      * 464 * ,
      * 465 * ,
      * 466 * ,
      * 467 * ,
      * 468 * 0.613218307094618,
      * 469 * 0,
      * 470 * 2.2,
      * 471 * 0.613218307094618,
      * 472 * 0,
      * 473 * 0,
      * 474 * 1.41321830709462,
      * 475 * 0,
      * 476 * 0,
      * 477 * 1.41321830709462,
      * 478 * 0,
      * 479 * 2.2 ;
      * 480 * FenestrationSurface:Detailed,
      * 481 * Sub Surface 13,
      * 482 * Door,
      * 483 * Interior Door,
      * 484 * Surface 3,
      * 485 * Sub Surface 14,
      * 486 * ,
      * 487 * ,
      * 488 * ,
      * 489 * ,
      * 490 * 1.8493996126532,
      * 491 * 1.4775,
      * 492 * 2.2,
      * 493 * 1.8493996126532,
      * 494 * 1.4775,
      * 495 * 0,
      * 496 * 1.0493996126532,
      * 497 * 1.4775,
      * 498 * 0,
      * 499 * 1.0493996126532,
      * 500 * 1.4775,
      * 501 * 2.2 ;
      * 502 * FenestrationSurface:Detailed,
      * 503 * Sub Surface 3,
      * 504 * Window,
      * 505 * Exterior Window,
      * 506 * Surface 9,
      * 507 * ,
      * 508 * ,
      * 509 * ,
      * 510 * ,
      * 511 * ,
      * 512 * 2.52,
      * 513 * -3.1775,
      * 514 * 2.3,
      * 515 * 2.52,
      * 516 * -3.1775,
      * 517 * 1.1,
      * 518 * 4.52,
      * 519 * -3.1775,
      * 520 * 1.1,
      * 521 * 4.52,
      * 522 * -3.1775,
      * 523 * 2.3 ;
      * 524 * FenestrationSurface:Detailed,
      * 525 * Sub Surface 6,
      * 526 * Door,
      * 527 * Exterior Door,
      * 528 * Surface 33,
      * 529 * ,
      * 530 * ,
      * 531 * ,
      * 532 * ,
      * 533 * ,
      * 534 * -2.09828343269531,
      * 535 * 8.5,
      * 536 * 2.2,
      * 537 * -2.09828343269531,
      * 538 * 8.5,
      * 539 * 0,
      * 540 * -2.89828343269531,
      * 541 * 8.5,
      * 542 * 0,
      * 543 * -2.89828343269531,
      * 544 * 8.5,
      * 545 * 2.2 ;
      * 546 * FenestrationSurface:Detailed,
      * 547 * Sub Surface 24,
      * 548 * Door,
      * 549 * Interior Door,
      * 550 * Surface 34,
      * 551 * Sub Surface 23,
      * 552 * ,
      * 553 * ,
      * 554 * ,
      * 555 * ,
      * 556 * -1.8,
      * 557 * 6.51314016403118,
      * 558 * 2.2,
      * 559 * -1.8,
      * 560 * 6.51314016403118,
      * 561 * 0,
      * 562 * -1.8,
      * 563 * 8.01314016403118,
      * 564 * 0,
      * 565 * -1.8,
      * 566 * 8.01314016403118,
      * 567 * 2.2 ;
      * 568 * FenestrationSurface:Detailed,
      * 569 * Sub Surface 18,
      * 570 * Door,
      * 571 * Interior Door,
      * 572 * Surface 38,
      * 573 * Sub Surface 17,
      * 574 * ,
      * 575 * ,
      * 576 * ,
      * 577 * ,
      * 578 * 1.77942368218793,
      * 579 * 4.69,
      * 580 * 2.2,
      * 581 * 1.77942368218793,
      * 582 * 4.69,
      * 583 * 0,
      * 584 * 0.579423682187925,
      * 585 * 4.69,
      * 586 * 0,
      * 587 * 0.579423682187925,
      * 588 * 4.69,
      * 589 * 2.2 ;
      * 590 * FenestrationSurface:Detailed,
      * 591 * Sub Surface 16,
      * 592 * Door,
      * 593 * Interior Door,
      * 594 * Surface 39,
      * 595 * Sub Surface 15,
      * 596 * ,
      * 597 * ,
      * 598 * ,
      * 599 * ,
      * 600 * 2.33,
      * 601 * 3.39908944316387,
      * 602 * 2.2,
      * 603 * 2.33,
      * 604 * 3.39908944316387,
      * 605 * 0,
      * 606 * 2.33,
      * 607 * 4.19908944316387,
      * 608 * 0,
      * 609 * 2.33,
      * 610 * 4.19908944316387,
      * 611 * 2.2 ;
      * 612 * FenestrationSurface:Detailed,
      * 613 * Sub Surface 14,
      * 614 * Door,
      * 615 * Interior Door,
      * 616 * Surface 40,
      * 617 * Sub Surface 13,
      * 618 * ,
      * 619 * ,
      * 620 * ,
      * 621 * ,
      * 622 * 1.0493996126532,
      * 623 * 2.665,
      * 624 * 2.2,
      * 625 * 1.0493996126532,
      * 626 * 2.665,
      * 627 * 0,
      * 628 * 1.8493996126532,
      * 629 * 2.665,
      * 630 * 0,
      * 631 * 1.8493996126532,
      * 632 * 2.665,
      * 633 * 2.2 ;
      * 634 * FenestrationSurface:Detailed,
      * 635 * Sub Surface 5,
      * 636 * Window,
      * 637 * Exterior Window,
      * 638 * Surface 63,
      * 639 * ,
      * 640 * ,
      * 641 * ,
      * 642 * ,
      * 643 * ,
      * 644 * 3.21,
      * 645 * -2.81,
      * 646 * 2.3,
      * 647 * 3.21,
      * 648 * -2.81,
      * 649 * 1.1,
      * 650 * 3.21,
      * 651 * -0.810000000000001,
      * 652 * 1.1,
      * 653 * 3.21,
      * 654 * -0.810000000000001,
      * 655 * 2.3 ;
      * 656 * FenestrationSurface:Detailed,
      * 657 * Sub Surface 22,
      * 658 * Door,
      * 659 * Interior Door,
      * 660 * Surface 65,
      * 661 * Sub Surface 21,
      * 662 * ,
      * 663 * ,
      * 664 * ,
      * 665 * ,
      * 666 * 0,
      * 667 * -2.02144467283386,
      * 668 * 2.2,
      * 669 * 0,
      * 670 * -2.02144467283386,
      * 671 * 0,
      * 672 * 0,
      * 673 * -2.82144467283386,
      * 674 * 0,
      * 675 * 0,
      * 676 * -2.82144467283386,
      * 677 * 2.2 ;
      * 678 * FenestrationSurface:Detailed,
      * 679 * Sub Surface 4,
      * 680 * Window,
      * 681 * Exterior Window,
      * 682 * Surface 46,
      * 683 * ,
      * 684 * ,
      * 685 * ,
      * 686 * ,
      * 687 * ,
      * 688 * 3.20999999999999,
      * 689 * -1.3425,
      * 690 * 2.3,
      * 691 * 3.20999999999999,
      * 692 * -1.3425,
      * 693 * 1.1,
      * 694 * 3.20999999999999,
      * 695 * -0.142499999999999,
      * 696 * 1.1,
      * 697 * 3.20999999999999,
      * 698 * -0.142499999999999,
      * 699 * 2.3 ;
      * 700 * FenestrationSurface:Detailed,
      * 701 * Sub Surface 15,
      * 702 * Door,
      * 703 * Interior Door,
      * 704 * Surface 51,
      * 705 * Sub Surface 16,
      * 706 * ,
      * 707 * ,
      * 708 * ,
      * 709 * ,
      * 710 * 0,
      * 711 * -0.490910556836133,
      * 712 * 2.2,
      * 713 * 0,
      * 714 * -0.490910556836133,
      * 715 * 0,
      * 716 * 0,
      * 717 * -1.29091055683613,
      * 718 * 0,
      * 719 * 0,
      * 720 * -1.29091055683613,
      * 721 * 2.2 ;
      * 722 * FenestrationSurface:Detailed,
      * 723 * Sub Surface 7,
      * 724 * Window,
      * 725 * Exterior Window,
      * 726 * Surface 71,
      * 727 * ,
      * 728 * ,
      * 729 * ,
      * 730 * ,
      * 731 * ,
      * 732 * 1.665,
      * 733 * 1.8,
      * 734 * 2.3,
      * 735 * 1.665,
      * 736 * 1.8,
      * 737 * 1.8,
      * 738 * 0.665,
      * 739 * 1.8,
      * 740 * 1.8,
      * 741 * 0.665,
      * 742 * 1.8,
      * 743 * 2.3 ;
      * 744 * FenestrationSurface:Detailed,
      * 745 * Sub Surface 19,
      * 746 * Door,
      * 747 * Interior Door,
      * 748 * Surface 73,
      * 749 * Sub Surface 20,
      * 750 * ,
      * 751 * ,
      * 752 * ,
      * 753 * ,
      * 754 * 0.660836748117809,
      * 755 * 0,
      * 756 * 2.2,
      * 757 * 0.660836748117809,
      * 758 * 0,
      * 759 * 0,
      * 760 * 1.86083674811781,
      * 761 * 0,
      * 762 * 0,
      * 763 * 1.86083674811781,
      * 764 * 0,
      * 765 * 2.2 ;
      * 766 * FenestrationSurface:Detailed,
      * 767 * Sub Surface 1,
      * 768 * Window,
      * 769 * Exterior Window,
      * 770 * Surface 24,
      * 771 * ,
      * 772 * ,
      * 773 * ,
      * 774 * ,
      * 775 * ,
      * 776 * -1.565,
      * 777 * 0,
      * 778 * 2.3,
      * 779 * -1.565,
      * 780 * 0,
      * 781 * 1.8,
      * 782 * -0.765,
      * 783 * 0,
      * 784 * 1.8,
      * 785 * -0.765,
      * 786 * 0,
      * 787 * 2.3 ;
      * 788 * FenestrationSurface:Detailed,
      * 789 * Sub Surface 11,
      * 790 * Door,
      * 791 * Interior Door,
      * 792 * Surface 27,
      * 793 * Sub Surface 9,
      * 794 * ,
      * 795 * ,
      * 796 * ,
      * 797 * ,
      * 798 * -0.916781692905382,
      * 799 * 2.4125,
      * 800 * 2.2,
      * 801 * -0.916781692905382,
      * 802 * 2.4125,
      * 803 * 0,
      * 804 * -1.71678169290538,
      * 805 * 2.4125,
      * 806 * 0,
      * 807 * -1.71678169290538,
      * 808 * 2.4125,
      * 809 * 2.2 ;
      * 810 * FenestrationSurface:Detailed,
      * 811 * Sub Surface 2,
      * 812 * Window,
      * 813 * Exterior Window,
      * 814 * Surface 31,
      * 815 * ,
      * 816 * ,
      * 817 * ,
      * 818 * ,
      * 819 * ,
      * 820 * -3.275,
      * 821 * 0,
      * 822 * 2.3,
      * 823 * -3.275,
      * 824 * 0,
      * 825 * 0.8,
      * 826 * -0.475,
      * 827 * 0,
      * 828 * 0.8,
      * 829 * -0.475,
      * 830 * 0,
      * 831 * 2.3 ;
      * 832 * WindowProperty:FrameAndDivider,
      * 833 * Window Property Frame And Divider 1,
      * 834 * 0.06,
      * 835 * 0.04,
      * 836 * 0.04,
      * 837 * 5,
      * 838 * 1,
      * 839 * 0.7,
      * 840 * 0.7,
      * 841 * 0.9,
      * 842 * DividedLite,
      * 843 * 0.07,
      * 844 * 2,
      * 845 * 2,
      * 846 * 0.04,
      * 847 * 0.04,
      * 848 * ,
      * 849 * 1,
      * 850 * ,
      * 851 * ,
      * 852 * 0.9 ;
      * 853 * People,
      * 854 * Master Room People,
      * 855 * Master,
      * 856 * FULL,
      * 857 * People,
      * 858 * 2,
      * 859 * ,
      * 860 * ,
      * 861 * 0.3,
      * 862 * autocalculate,
      * 863 * room Activity schedule,
      * 864 * 0.0000000382,
      * 865 * No,
      * 866 * ZoneAveraged ;
      * 867 * People,
      * 868 * Secondary one People,
      * 869 * Secondary one,
      * 870 * FULL,
      * 871 * People,
      * 872 * 1,
      * 873 * ,
      * 874 * ,
      * 875 * 0.3,
      * 876 * autocalculate,
      * 877 * room Activity schedule,
      * 878 * 0.0000000382,
      * 879 * No,
      * 880 * ZoneAveraged ;
      * 881 * People,
      * 882 * Secondary two People,
      * 883 * Secondary two,
      * 884 * FULL,
      * 885 * People,
      * 886 * 1,
      * 887 * ,
      * 888 * ,
      * 889 * 0.3,
      * 890 * autocalculate,
      * 891 * room Activity schedule,
      * 892 * 0.0000000382,
      * 893 * No,
      * 894 * ZoneAveraged ;
      * 895 * People,
      * 896 * Parlor People,
      * 897 * Parlor,
      * 898 * FULL,
      * 899 * People,
      * 900 * 4,
      * 901 * ,
      * 902 * ,
      * 903 * 0.3,
      * 904 * autocalculate,
      * 905 * Parlor Activity schedule,
      * 906 * 0.0000000382,
      * 907 * No,
      * 908 * ZoneAveraged ;
      * 909 * People,
      * 910 * Toilet one People,
      * 911 * Toilet one,
      * 912 * FULL,
      * 913 * People,
      * 914 * 1,
      * 915 * ,
      * 916 * ,
      * 917 * 0.3,
      * 918 * autocalculate,
      * 919 * Parlor Activity schedule,
      * 920 * 0.0000000382,
      * 921 * No,
      * 922 * ZoneAveraged ;
      * 923 * People,
      * 924 * Kitchen People,
      * 925 * Kitchen,
      * 926 * FULL,
      * 927 * People,
      * 928 * 2,
      * 929 * ,
      * 930 * ,
      * 931 * 0.3,
      * 932 * autocalculate,
      * 933 * Parlor Activity schedule,
      * 934 * 0.0000000382,
      * 935 * No,
      * 936 * ZoneAveraged ;
      * 937 * People,
      * 938 * Toilet two People,
      * 939 * Toilet two,
      * 940 * FULL,
      * 941 * People,
      * 942 * 0,
      * 943 * ,
      * 944 * ,
      * 945 * 0.3,
      * 946 * autocalculate,
      * 947 * Parlor Activity schedule,
      * 948 * 0.0000000382,
      * 949 * No,
      * 950 * ZoneAveraged ;
      * 951 * People,
      * 952 * Corridor People,
      * 953 * Corridor,
      * 954 * FULL,
      * 955 * People,
      * 956 * 0,
      * 957 * ,
      * 958 * ,
      * 959 * 0.3,
      * 960 * autocalculate,
      * 961 * Parlor Activity schedule,
      * 962 * 0.0000000382,
      * 963 * No,
      * 964 * ZoneAveraged ;
      * 965 * Lights,
      * 966 * Master Light,
      * 967 * Master,
      * 968 * FULL,
      * 969 * Watts/Area,
      * 970 * ,
      * 971 * 11,
      * 972 * ,
      * 973 * 0.2,
      * 974 * 0.59,
      * 975 * 0.2,
      * 976 * 0,
      * 977 * General,
      * 978 * No ;
      * 979 * Lights,
      * 980 * Secondary one Light,
      * 981 * Secondary one,
      * 982 * FULL,
      * 983 * Watts/Area,
      * 984 * ,
      * 985 * 11,
      * 986 * ,
      * 987 * 0.2,
      * 988 * 0.59,
      * 989 * 0.2,
      * 990 * 0,
      * 991 * General,
      * 992 * No ;
      * 993 * Lights,
      * 994 * Secondary two Light,
      * 995 * Secondary two,
      * 996 * FULL,
      * 997 * Watts/Area,
      * 998 * ,
      * 999 * 11,
      *1000 * ,
      *1001 * 0.2,
      *1002 * 0.59,
      *1003 * 0.2,
      *1004 * 0,
      *1005 * General,
      *1006 * No ;
      *1007 * Lights,
      *1008 * Parlor Light,
      *1009 * Parlor,
      *1010 * FULL,
      *1011 * Watts/Area,
      *1012 * ,
      *1013 * 13,
      *1014 * ,
      *1015 * 0.2,
      *1016 * 0.59,
      *1017 * 0.2,
      *1018 * 0,
      *1019 * General,
      *1020 * No ;
      *1021 * Lights,
      *1022 * Toilet one Light,
      *1023 * Toilet one,
      *1024 * FULL,
      *1025 * Watts/Area,
      *1026 * ,
      *1027 * 8,
      *1028 * ,
      *1029 * 0.2,
      *1030 * 0.59,
      *1031 * 0.2,
      *1032 * 0,
      *1033 * General,
      *1034 * No ;
      *1035 * Lights,
      *1036 * Kitchen Light,
      *1037 * Kitchen,
      *1038 * FULL,
      *1039 * Watts/Area,
      *1040 * ,
      *1041 * 5,
      *1042 * ,
      *1043 * 0.2,
      *1044 * 0.59,
      *1045 * 0.2,
      *1046 * 0,
      *1047 * General,
      *1048 * No ;
      *1049 * Lights,
      *1050 * Toilet two Light,
      *1051 * Toilet two,
      *1052 * FULL,
      *1053 * Watts/Area,
      *1054 * ,
      *1055 * 8,
      *1056 * ,
      *1057 * 0.2,
      *1058 * 0.59,
      *1059 * 0.2,
      *1060 * 0,
      *1061 * General,
      *1062 * No ;
      *1063 * Lights,
      *1064 * Corridor Light,
      *1065 * Corridor,
      *1066 * FULL,
      *1067 * Watts/Area,
      *1068 * ,
      *1069 * 1,
      *1070 * ,
      *1071 * 0.2,
      *1072 * 0.59,
      *1073 * 0.2,
      *1074 * 0,
      *1075 * General,
      *1076 * No ;
      *1077 * ElectricEquipment,
      *1078 * Three room Equip,
      *1079 * Equipment,
      *1080 * FULL,
      *1081 * Watts/Area,
      *1082 * ,
      *1083 * 30,
      *1084 * ,
      *1085 * 0,
      *1086 * 0.3,
      *1087 * 0,
      *1088 * General ;
      *1089 * ElectricEquipment,
      *1090 * Parlor Equip,
      *1091 * Parlor,
      *1092 * FULL,
      *1093 * Watts/Area,
      *1094 * ,
      *1095 * 28,
      *1096 * ,
      *1097 * 0,
      *1098 * 0.3,
      *1099 * 0,
      *1100 * General ;
      *1101 * ElectricEquipment,
      *1102 * Toilet one Equip,
      *1103 * Toilet one,
      *1104 * FULL,
      *1105 * Watts/Area,
      *1106 * ,
      *1107 * 5,
      *1108 * ,
      *1109 * 0,
      *1110 * 0.3,
      *1111 * 0,
      *1112 * General ;
      *1113 * ElectricEquipment,
      *1114 * Kitchen Equip,
      *1115 * Kitchen,
      *1116 * FULL,
      *1117 * Watts/Area,
      *1118 * ,
      *1119 * 30,
      *1120 * ,
      *1121 * 0,
      *1122 * 0.3,
      *1123 * 0,
      *1124 * General ;
      *1125 * ElectricEquipment,
      *1126 * Toilet two Equip,
      *1127 * Toilet two,
      *1128 * FULL,
      *1129 * Watts/Area,
      *1130 * ,
      *1131 * 5,
      *1132 * ,
      *1133 * 0,
      *1134 * 0.3,
      *1135 * 0,
      *1136 * General ;
      *1137 * ElectricEquipment,
      *1138 * Cooridor Equip,
      *1139 * Corridor,
      *1140 * FULL,
      *1141 * Watts/Area,
      *1142 * ,
      *1143 * 0,
      *1144 * ,
      *1145 * 0,
      *1146 * 0.3,
      *1147 * 0,
      *1148 * General ;
      *1149 * ZoneInfiltration:DesignFlowRate,
      *1150 * Three Bedrooms Infiltration,
      *1151 * Equipment,
      *1152 * Always On,
      *1153 * AirChanges/Hour,
      *1154 * ,
      *1155 * ,
      *1156 * ,
      *1157 * 1,
      *1158 * 1,
      *1159 * ,
      *1160 * ,
      *1161 *  ;
      *1162 * ZoneInfiltration:DesignFlowRate,
      *1163 * Parlor Infiltration,
      *1164 * Parlor,
      *1165 * Always On,
      *1166 * AirChanges/Hour,
      *1167 * ,
      *1168 * ,
      *1169 * ,
      *1170 * 1,
      *1171 * 1,
      *1172 * ,
      *1173 * ,
      *1174 *  ;
      *1175 * ZoneInfiltration:DesignFlowRate,
      *1176 * Kithchen Infiltration,
      *1177 * Kitchen,
      *1178 * Always On,
      *1179 * AirChanges/Hour,
      *1180 * ,
      *1181 * ,
      *1182 * ,
      *1183 * 3,
      *1184 * 1,
      *1185 * ,
      *1186 * ,
      *1187 *  ;
      *1188 * ZoneInfiltration:DesignFlowRate,
      *1189 * Toilet one Infiltration,
      *1190 * Toilet one,
      *1191 * Always On,
      *1192 * AirChanges/Hour,
      *1193 * ,
      *1194 * ,
      *1195 * ,
      *1196 * 3,
      *1197 * 1,
      *1198 * ,
      *1199 * ,
      *1200 *  ;
      *1201 * ZoneInfiltration:DesignFlowRate,
      *1202 * Corridor Infiltration,
      *1203 * Corridor,
      *1204 * Always On,
      *1205 * AirChanges/Hour,
      *1206 * ,
      *1207 * ,
      *1208 * ,
      *1209 * 1,
      *1210 * 1,
      *1211 * ,
      *1212 * ,
      *1213 *  ;
      *1214 * ZoneInfiltration:DesignFlowRate,
      *1215 * Toilet two Infiltration,
      *1216 * Toilet two,
      *1217 * Always On,
      *1218 * AirChanges/Hour,
      *1219 * ,
      *1220 * ,
      *1221 * ,
      *1222 * 3,
      *1223 * 1,
      *1224 * ,
      *1225 * ,
      *1226 *  ;
      *1227 * ZoneControl:Humidistat,
      *1228 * Secondary one RH,
      *1229 * Secondary one,
      *1230 * RH H,
      *1231 * RH H ;
      *1232 * ZoneControl:Humidistat,
      *1233 * Master RH,
      *1234 * Master,
      *1235 * Always_RH_set,
      *1236 * Always_RH_set ;
      *1237 * ZoneControl:Humidistat,
      *1238 * Secondary two RH,
      *1239 * Secondary two,
      *1240 * RH H,
      *1241 * RH H ;
      *1242 * ZoneControl:Humidistat,
      *1243 * Parlor RH,
      *1244 * Parlor,
      *1245 * RH H,
      *1246 * RH H ;
      *1247 * ZoneControl:Thermostat,
      *1248 * Secondary one Thermostat,
      *1249 * Secondary one,
      *1250 * Always 4,
      *1251 * ThermostatSetpoint:DualSetpoint,
      *1252 * Constant Setpoint Thermostat Dual SP Control Secondary one ;
      *1253 * ZoneControl:Thermostat,
      *1254 * Parlor Thermostat,
      *1255 * Parlor,
      *1256 * Always 4,
      *1257 * ThermostatSetpoint:DualSetpoint,
      *1258 * Constant Setpoint Thermostat Dual SP Control Pralor ;
      *1259 * ZoneControl:Thermostat,
      *1260 * Secondary twoThermostat,
      *1261 * Secondary two,
      *1262 * Always 4,
      *1263 * ThermostatSetpoint:DualSetpoint,
      *1264 * Constant Setpoint Thermostat Dual SP Control Secondary two ;
      *1265 * ZoneControl:Thermostat,
      *1266 * Master Thermostat,
      *1267 * Master,
      *1268 * Always 4,
      *1269 * ThermostatSetpoint:DualSetpoint,
      *1270 * Constant Setpoint Thermostat Dual SP Control Master ;
      *1271 * ThermostatSetpoint:DualSetpoint,
      *1272 * Constant Setpoint Thermostat Dual SP Control Master,
      *1273 * Always_T_set,
      *1274 * Always_T_set ;
      *1275 * ZoneHVAC:IdealLoadsAirSystem,
      *1276 * Parlor HVAC,
      *1277 * ,
      *1278 * Parlor Supply Inlet,
      *1279 * ,
      *1280 * ,
      *1281 * 50,
      *1282 * 13,
      *1283 * 0.008,
      *1284 * 0.009,
      *1285 * NoLimit,
      *1286 * ,
      *1287 * ,
      *1288 * NoLimit,
      *1289 * ,
      *1290 * ,
      *1291 * ,
      *1292 * ,
      *1293 * Humidistat,
      *1294 * 0.7,
      *1295 * Humidistat,
      *1296 * ,
      *1297 * ,
      *1298 * None,
      *1299 * NoEconomizer,
      *1300 * None,
      *1301 * 0.7,
      *1302 * 0.65 ;
      *1303 * ZoneHVAC:IdealLoadsAirSystem,
      *1304 * Master HVAC,
      *1305 * Switch,
      *1306 * Master Supply Inlet,
      *1307 * ,
      *1308 * ,
      *1309 * 50,
      *1310 * 13,
      *1311 * 0.008,
      *1312 * 0.009,
      *1313 * NoLimit,
      *1314 * ,
      *1315 * ,
      *1316 * NoLimit,
      *1317 * ,
      *1318 * ,
      *1319 * ,
      *1320 * ,
      *1321 * Humidistat,
      *1322 * 0.7,
      *1323 * Humidistat,
      *1324 * ,
      *1325 * ,
      *1326 * None,
      *1327 * NoEconomizer,
      *1328 * None,
      *1329 * 0.7,
      *1330 * 0.65 ;
      *1331 * ZoneHVAC:IdealLoadsAirSystem,
      *1332 * Secondary one HVAC,
      *1333 * ,
      *1334 * Secondary one Supply Inlet,
      *1335 * ,
      *1336 * ,
      *1337 * 50,
      *1338 * 13,
      *1339 * 0.008,
      *1340 * 0.009,
      *1341 * NoLimit,
      *1342 * ,
      *1343 * ,
      *1344 * NoLimit,
      *1345 * ,
      *1346 * ,
      *1347 * ,
      *1348 * ,
      *1349 * Humidistat,
      *1350 * 0.7,
      *1351 * Humidistat,
      *1352 * ,
      *1353 * ,
      *1354 * None,
      *1355 * NoEconomizer,
      *1356 * None,
      *1357 * 0.7,
      *1358 * 0.65 ;
      *1359 * ZoneHVAC:IdealLoadsAirSystem,
      *1360 * Secondary two HVAC,
      *1361 * ,
      *1362 * Secondary two Supply Inlet,
      *1363 * ,
      *1364 * ,
      *1365 * 50,
      *1366 * 13,
      *1367 * 0.008,
      *1368 * 0.009,
      *1369 * NoLimit,
      *1370 * ,
      *1371 * ,
      *1372 * NoLimit,
      *1373 * ,
      *1374 * ,
      *1375 * ,
      *1376 * ,
      *1377 * Humidistat,
      *1378 * 0.7,
      *1379 * Humidistat,
      *1380 * ,
      *1381 * ,
      *1382 * None,
      *1383 * NoEconomizer,
      *1384 * None,
      *1385 * 0.7,
      *1386 * 0.65 ;
      *1387 * ZoneHVAC:EquipmentList,
      *1388 * Parlor equip list,
      *1389 * SequentialLoad,
      *1390 * ZoneHVAC:IdealLoadsAirSystem,
      *1391 * Parlor HVAC,
      *1392 * 1,
      *1393 * 1,
      *1394 * ,
      *1395 *  ;
      *1396 * ZoneHVAC:EquipmentList,
      *1397 * Master equip list,
      *1398 * SequentialLoad,
      *1399 * ZoneHVAC:IdealLoadsAirSystem,
      *1400 * Master HVAC,
      *1401 * 1,
      *1402 * 1,
      *1403 * ,
      *1404 *  ;
      *1405 * ZoneHVAC:EquipmentList,
      *1406 * Secondary one equip list,
      *1407 * SequentialLoad,
      *1408 * ZoneHVAC:IdealLoadsAirSystem,
      *1409 * Secondary one HVAC,
      *1410 * 1,
      *1411 * 1,
      *1412 * ,
      *1413 *  ;
      *1414 * ZoneHVAC:EquipmentList,
      *1415 * Secondary two equip list,
      *1416 * SequentialLoad,
      *1417 * ZoneHVAC:IdealLoadsAirSystem,
      *1418 * Secondary two HVAC,
      *1419 * 1,
      *1420 * 1,
      *1421 * ,
      *1422 *  ;
      *1423 * ZoneHVAC:EquipmentConnections,
      *1424 * Parlor,
      *1425 * Parlor equip list,
      *1426 * Parlor Supply Inlet,
      *1427 * ,
      *1428 * Parlor Zone Air Node,
      *1429 * Parlor Return Outlet ;
      *1430 * ZoneHVAC:EquipmentConnections,
      *1431 * Master,
      *1432 * Master equip list,
      *1433 * Master Supply Inlet,
      *1434 * ,
      *1435 * Master Zone Air Node,
      *1436 * Master Return Outlet ;
      *1437 * ZoneHVAC:EquipmentConnections,
      *1438 * Secondary one,
      *1439 * Secondary one equip list,
      *1440 * Secondary one Supply Inlet,
      *1441 * ,
      *1442 * Secondary one  Zone Air Node,
      *1443 * Secondary one Return Outlet ;
      *1444 * ZoneHVAC:EquipmentConnections,
      *1445 * Secondary two,
      *1446 * Secondary two equip list,
      *1447 * Secondary two Supply Inlet,
      *1448 * ,
      *1449 * Secondary two  Zone Air Node,
      *1450 * Secondary two Return Outlet ;
      *1451 * Output:VariableDictionary,
      *1452 * IDF ;
      *1453 * OutputControl:Table:Style,
      *1454 * Comma,
      *1455 * JtoKWH ;
      *1456 * SimulationControl,
      *1457 * Yes,
      *1458 * Yes,
      *1459 * No,
      *1460 * No,
      *1461 * Yes,
      *1462 * No,
      *1463 * 1 ;
      *1464 * Building,
      *1465 * Building 1,
      *1466 * 0,
      *1467 * City,
      *1468 * 0.04,
      *1469 * 0.4,
      *1470 * FullInteriorAndExterior,
      *1471 * 25,
      *1472 * 1 ;
      *1473 * ShadowCalculation,
      *1474 * PolygonClipping,
      *1475 * Periodic,
      *1476 * 20,
      *1477 * 15000,
      *1478 * ,
      *1479 * 512,
      *1480 * ,
      *1481 * No,
      *1482 * No,
      *1483 * No ;
      *1484 * SurfaceConvectionAlgorithm:Inside,
      *1485 * TARP ;
      *1486 * SurfaceConvectionAlgorithm:Outside,
      *1487 * TARP ;
      *1488 * HeatBalanceAlgorithm,
      *1489 * ConductionTransferFunction,
      *1490 * 200,
      *1491 * 0.1,
      *1492 * 1000 ;
      *1493 * Timestep,
      *1494 * 60 ;
      *1495 * Site:Location,
      *1496 * Guangzhou_Guangdong_CHN Design_Conditions,
      *1497 * 23.17,
      *1498 * 113.33,
      *1499 * 8.00,
      *1500 * 41.00 ;
      *1501 * SizingPeriod:DesignDay,
      *1502 * Guangzhou Ann Clg .4% Condns DB=>MWB,
      *1503 * 7,
      *1504 * 21,
      *1505 * SummerDesignDay,
      *1506 * 35,
      *1507 * 6.9,
      *1508 * DefaultMultipliers,
      *1509 * ,
      *1510 * Wetbulb,
      *1511 * 26.3,
      *1512 * ,
      *1513 * ,
      *1514 * ,
      *1515 * ,
      *1516 * 100833.,
      *1517 * 2.4,
      *1518 * 160,
      *1519 * No,
      *1520 * No,
      *1521 * No,
      *1522 * ASHRAETau,
      *1523 * ,
      *1524 * ,
      *1525 * 0.839,
      *1526 * 1.345 ;
      *1527 * RUNPERIOD,
      *1528 * runperiod,
      *1529 * 7,
      *1530 * 21,
      *1531 * ,
      *1532 * 7,
      *1533 * 21,
      *1534 * ,
      *1535 * MONDAY,
      *1536 * No,
      *1537 * No,
      *1538 * No,
      *1539 * Yes,
      *1540 * Yes ;
      *1541 * RunPeriodControl:SpecialDays,
      *1542 * New Years Day,
      *1543 * January 1,
      *1544 * 1,
      *1545 * Holiday ;
      *1546 * RunPeriodControl:SpecialDays,
      *1547 * Veterans Day,
      *1548 * November 11,
      *1549 * 1,
      *1550 * Holiday ;
      *1551 * RunPeriodControl:SpecialDays,
      *1552 * Christmas,
      *1553 * December 25,
      *1554 * 1,
      *1555 * Holiday ;
      *1556 * RunPeriodControl:SpecialDays,
      *1557 * Independence Day,
      *1558 * July 4,
      *1559 * 1,
      *1560 * Holiday ;
      *1561 * RunPeriodControl:SpecialDays,
      *1562 * MLK Day,
      *1563 * 3rd Monday in January,
      *1564 * 1,
      *1565 * Holiday ;
      *1566 * RunPeriodControl:SpecialDays,
      *1567 * Presidents Day,
      *1568 * 3rd Monday in February,
      *1569 * 1,
      *1570 * Holiday ;
      *1571 * RunPeriodControl:SpecialDays,
      *1572 * Memorial Day,
      *1573 * Last Monday in May,
      *1574 * 1,
      *1575 * Holiday ;
      *1576 * RunPeriodControl:SpecialDays,
      *1577 * Labor Day,
      *1578 * 1st Monday in September,
      *1579 * 1,
      *1580 * Holiday ;
      *1581 * RunPeriodControl:SpecialDays,
      *1582 * Columbus Day,
      *1583 * 2nd Monday in October,
      *1584 * 1,
      *1585 * Holiday ;
      *1586 * RunPeriodControl:SpecialDays,
      *1587 * Thanksgiving,
      *1588 * 4th Thursday in November,
      *1589 * 1,
      *1590 * Holiday ;
      *1591 * RunPeriodControl:DaylightSavingTime,
      *1592 * 2nd Sunday in March,
      *1593 * 1st Sunday in November ;
      *1594 * Site:GroundTemperature:BuildingSurface,
      *1595 * 18.9,
      *1596 * 18.9,
      *1597 * 20,
      *1598 * 21.7,
      *1599 * 23.4,
      *1600 * 23.7,
      *1601 * 23.9,
      *1602 * 23.9,
      *1603 * 23.9,
      *1604 * 23,
      *1605 * 21.4,
      *1606 * 19.6 ;
      *1607 * ScheduleTypeLimits,
      *1608 * Any Number ;
      *1609 * ScheduleTypeLimits,
      *1610 * Temperature,
      *1611 * -60,
      *1612 * 200,
      *1613 * CONTINUOUS ;
      *1614 * ScheduleTypeLimits,
      *1615 * On/Off,
      *1616 * 0,
      *1617 * 1,
      *1618 * DISCRETE ;
      *1619 * ScheduleTypeLimits,
      *1620 * Control Type,
      *1621 * 0,
      *1622 * 4,
      *1623 * DISCRETE ;
      *1624 * ScheduleTypeLimits,
      *1625 * Humidity,
      *1626 * 20,
      *1627 * 80,
      *1628 * CONTINUOUS ;
      *1629 * ScheduleTypeLimits,
      *1630 * Number ;
      *1631 * ScheduleTypeLimits,
      *1632 * HVACTemplate Any Number ;
      *1633 * ScheduleTypeLimits,
      *1634 * ActivityLevel,
      *1635 * 0,
      *1636 * ,
      *1637 * Continuous,
      *1638 * activitylevel ;
      *1639 * ScheduleTypeLimits,
      *1640 * ActivityLevel 12,
      *1641 * 0,
      *1642 * ,
      *1643 * Continuous,
      *1644 * activitylevel ;
      *1645 * ScheduleTypeLimits,
      *1646 * ActivityLevel 13,
      *1647 * 0,
      *1648 * ,
      *1649 * Continuous,
      *1650 * activitylevel ;
      *1651 * ScheduleTypeLimits,
      *1652 * ActivityLevel 5,
      *1653 * 0,
      *1654 * ,
      *1655 * Continuous,
      *1656 * activitylevel ;
      *1657 * ScheduleTypeLimits,
      *1658 * Always On Discrete Limits,
      *1659 * 0,
      *1660 * 1,
      *1661 * Discrete,
      *1662 * availability ;
      *1663 * ScheduleTypeLimits,
      *1664 * Fraction,
      *1665 * 0,
      *1666 * 1,
      *1667 * CONTINUOUS ;
      *1668 * ScheduleTypeLimits,
      *1669 * Fractional,
      *1670 * 0,
      *1671 * 1,
      *1672 * Continuous ;
      *1673 * ScheduleTypeLimits,
      *1674 * Temperature 11,
      *1675 * ,
      *1676 * ,
      *1677 * Continuous,
      *1678 * temperature ;
      *1679 * ScheduleTypeLimits,
      *1680 * Temperature 3,
      *1681 * ,
      *1682 * ,
      *1683 * Continuous,
      *1684 * temperature ;
      *1685 * ScheduleTypeLimits,
      *1686 * Temperature 36,
      *1687 * ,
      *1688 * ,
      *1689 * Continuous,
      *1690 * temperature ;
      *1691 * ScheduleTypeLimits,
      *1692 * Temperature 37,
      *1693 * ,
      *1694 * ,
      *1695 * Continuous,
      *1696 * temperature ;
      *1697 * ScheduleTypeLimits,
      *1698 * Temperature 4,
      *1699 * ,
      *1700 * ,
      *1701 * Continuous,
      *1702 * temperature ;
      *1703 * ScheduleTypeLimits,
      *1704 * Temperature 5,
      *1705 * ,
      *1706 * ,
      *1707 * Continuous,
      *1708 * temperature ;
      *1709 * Schedule:Compact,
      *1710 * Always On,
      *1711 * Fraction,
      *1712 * Through: 12/31,
      *1713 * For: AllDays,
      *1714 * Until: 24:00,
      *1715 * 1.0 ;
      *1716 * Schedule:Compact,
      *1717 * Always Off,
      *1718 * Fraction,
      *1719 * Through: 12/31,
      *1720 * For: AllDays,
      *1721 * Until: 24:00,
      *1722 * 0.0 ;
      *1723 * Schedule:Compact,
      *1724 * room Activity schedule,
      *1725 * Any Number,
      *1726 * Through:12/31,
      *1727 * For:AllDays,
      *1728 * Until:24:00,
      *1729 * 120 ;
      *1730 * Schedule:Compact,
      *1731 * Parlor Activity schedule,
      *1732 * Any Number,
      *1733 * Through:12/31,
      *1734 * For:AllDays,
      *1735 * Until:24:00,
      *1736 * 140 ;
      *1737 * Schedule:Compact,
      *1738 * FULL,
      *1739 * Fraction,
      *1740 * Through:12/31,
      *1741 * For:AllDays,
      *1742 * Until:24:00,
      *1743 * 1 ;
      *1744 * Schedule:Compact,
      *1745 * RH H,
      *1746 * Humidity,
      *1747 * Through:12/31,
      *1748 * For:AllDays,
      *1749 * Until:24:00,
      *1750 * 50 ;
      *1751 * Schedule:Compact,
      *1752 * RH L,
      *1753 * Humidity,
      *1754 * Through:12/31,
      *1755 * For:AllDays,
      *1756 * Until:24:00,
      *1757 * 49.9 ;
      *1758 * Schedule:Compact,
      *1759 * Always 20,
      *1760 * HVACTemplate Any Number,
      *1761 * Through: 12/31,
      *1762 * For: AllDays,
      *1763 * Until: 24:00,
      *1764 * 20 ;
      *1765 * Schedule:Compact,
      *1766 * Always 27,
      *1767 * HVACTemplate Any Number,
      *1768 * Through: 12/31,
      *1769 * For: AllDays,
      *1770 * Until: 24:00,
      *1771 * 25 ;
      *1772 * Schedule:Compact,
      *1773 * Always 4,
      *1774 * HVACTemplate Any Number,
      *1775 * Through: 12/31,
      *1776 * For: AllDays,
      *1777 * Until: 24:00,
      *1778 * 4 ;
      *1779 * Material,
      *1780 * F08 Metal surface,
      *1781 * Smooth,
      *1782 * 0.0008,
      *1783 * 45.28,
      *1784 * 7824,
      *1785 * 500,
      *1786 * 0.9,
      *1787 * 0.7,
      *1788 * 0.7 ;
      *1789 * Material,
      *1790 * I01 25mm insulation board,
      *1791 * MediumRough,
      *1792 * 0.0254,
      *1793 * 0.03,
      *1794 * 43,
      *1795 * 1210 ;
      *1796 * Material,
      *1797 * I02 50mm insulation board,
      *1798 * MediumRough,
      *1799 * 0.0508,
      *1800 * 0.03,
      *1801 * 43,
      *1802 * 1210 ;
      *1803 * Material:NoMass,
      *1804 * Wall HC,
      *1805 * Rough,
      *1806 * 1,
      *1807 * 0.9,
      *1808 * 0.7,
      *1809 * 0.7 ;
      *1810 * Material:NoMass,
      *1811 * Wall HW,
      *1812 * Rough,
      *1813 * 0.834,
      *1814 * 0.9,
      *1815 * 0.7,
      *1816 * 0.7 ;
      *1817 * Material:NoMass,
      *1818 * Wall M,
      *1819 * Rough,
      *1820 * 0.67,
      *1821 * 0.9,
      *1822 * 0.7,
      *1823 * 0.7 ;
      *1824 * Material:NoMass,
      *1825 * Roof HC,
      *1826 * Rough,
      *1827 * 1.43,
      *1828 * 0.9,
      *1829 * 0.7,
      *1830 * 0.7 ;
      *1831 * Material:NoMass,
      *1832 * Roof HW,
      *1833 * Rough,
      *1834 * 1.43,
      *1835 * 0.9,
      *1836 * 0.7,
      *1837 * 0.7 ;
      *1838 * Material:NoMass,
      *1839 * Roof M,
      *1840 * Rough,
      *1841 * 1.11,
      *1842 * 0.9,
      *1843 * 0.7,
      *1844 * 0.7 ;
      *1845 * Material:NoMass,
      *1846 * CP02 CARPET PAD,
      *1847 * Smooth,
      *1848 * 0.1,
      *1849 * 0.9,
      *1850 * 0.8,
      *1851 * 0.8 ;
      *1852 * Material:AirGap,
      *1853 * F04 Wall air space resistance,
      *1854 * 0.15 ;
      *1855 * Material:AirGap,
      *1856 * F05 Ceiling air space resistance,
      *1857 * 0.18 ;
      *1858 * WindowMaterial:SimpleGlazingSystem,
      *1859 * Win HC,
      *1860 * 3.5,
      *1861 * 0.52 ;
      *1862 * WindowMaterial:SimpleGlazingSystem,
      *1863 * Win HW,
      *1864 * 3,
      *1865 * 0.44 ;
      *1866 * WindowMaterial:SimpleGlazingSystem,
      *1867 * Win M,
      *1868 * 4.7,
      *1869 * 0.48 ;
      *1870 * Construction,
      *1871 * Exterior Floor,
      *1872 * Floor Roof Material ;
      *1873 * Construction,
      *1874 * Exterior Wall,
      *1875 * Exterior Wall Material ;
      *1876 * Construction,
      *1877 * Interior Wall,
      *1878 * Internal Wall Material ;
      *1879 * Construction,
      *1880 * Exterior Roof,
      *1881 * Floor Roof Material ;
      *1882 * Construction,
      *1883 * Exterior Window,
      *1884 * Win HW ;
      *1885 * Construction,
      *1886 * Exterior Door,
      *1887 * F08 Metal surface,
      *1888 * I01 25mm insulation board ;
      *1889 * GlobalGeometryRules,
      *1890 * UpperLeftCorner,
      *1891 * Counterclockwise,
      *1892 * Relative ;
      *1893 * Zone,
      *1894 * Corridor,
      *1895 * -0,
      *1896 * 6.32,
      *1897 * 7.88,
      *1898 * 0,
      *1899 * ,
      *1900 * 1,
      *1901 * ,
      *1902 * ,
      *1903 * ,
      *1904 * ,
      *1905 * ,
      *1906 * Yes ;
      *1907 * Zone,
      *1908 * Kitchen,
      *1909 * -0,
      *1910 * 2.19,
      *1911 * 10.49,
      *1912 * 0,
      *1913 * ,
      *1914 * 1,
      *1915 * ,
      *1916 * ,
      *1917 * ,
      *1918 * ,
      *1919 * ,
      *1920 * Yes ;
      *1921 * Zone,
      *1922 * Master,
      *1923 * -0,
      *1924 * 3.99,
      *1925 * 3.1775,
      *1926 * 0,
      *1927 * ,
      *1928 * 1,
      *1929 * ,
      *1930 * ,
      *1931 * ,
      *1932 * ,
      *1933 * ,
      *1934 * Yes ;
      *1935 * Zone,
      *1936 * Parlor,
      *1937 * -0,
      *1938 * 3.99,
      *1939 * 1.99,
      *1940 * 0,
      *1941 * ,
      *1942 * 1,
      *1943 * ,
      *1944 * ,
      *1945 * ,
      *1946 * ,
      *1947 * ,
      *1948 * Yes ;
      *1949 * Zone,
      *1950 * Secondary one,
      *1951 * -0,
      *1952 * 6.32,
      *1953 * 9.68,
      *1954 * 0,
      *1955 * ,
      *1956 * 1,
      *1957 * ,
      *1958 * ,
      *1959 * ,
      *1960 * ,
      *1961 * ,
      *1962 * Yes ;
      *1963 * Zone,
      *1964 * Secondary two,
      *1965 * -0,
      *1966 * 6.32,
      *1967 * 6.68,
      *1968 * 0,
      *1969 * ,
      *1970 * 1,
      *1971 * ,
      *1972 * ,
      *1973 * ,
      *1974 * ,
      *1975 * ,
      *1976 * Yes ;
      *1977 * Zone,
      *1978 * Toilet one,
      *1979 * -0,
      *1980 * 3.99,
      *1981 * 7.88,
      *1982 * 0,
      *1983 * ,
      *1984 * 1,
      *1985 * ,
      *1986 * ,
      *1987 * ,
      *1988 * ,
      *1989 * ,
      *1990 * Yes ;
      *1991 * Zone,
      *1992 * Toilet two,
      *1993 * -0,
      *1994 * 6.32,
      *1995 * 0.765,
      *1996 * 0,
      *1997 * ,
      *1998 * 1,
      *1999 * ,
      *2000 * ,
      *2001 * ,
      *2002 * ,
      *2003 * ,
      *2004 * Yes ;
      *2005 * ZoneList,
      *2006 * Conditioning,
      *2007 * Parlor,
      *2008 * Master,
      *2009 * Secondary one,
      *2010 * Secondary two ;
      *2011 * ZoneList,
      *2012 * Equipment,
      *2013 * Master,
      *2014 * Secondary one,
      *2015 * Secondary two ;
      *2016 * BuildingSurface:Detailed,
      *2017 * Surface 53,
      *2018 * Floor,
      *2019 * Exterior Floor,
      *2020 * Corridor,
      *2021 * Adiabatic,
      *2022 * ,
      *2023 * NoSun,
      *2024 * NoWind,
      *2025 * ,
      *2026 * ,
      *2027 * 0,
      *2028 * 0,
      *2029 * 0,
      *2030 * 0,
      *2031 * -1.2,
      *2032 * 0,
      *2033 * -2.33,
      *2034 * -1.2,
      *2035 * 0,
      *2036 * -2.33,
      *2037 * 0,
      *2038 * 0 ;
      *2039 * BuildingSurface:Detailed,
      *2040 * Surface 54,
      *2041 * Wall,
      *2042 * Interior Wall,
      *2043 * Corridor,
      *2044 * Surface,
      *2045 * Surface 65,
      *2046 * NoSun,
      *2047 * NoWind,
      *2048 * ,
      *2049 * ,
      *2050 * 0,
      *2051 * -1.2,
      *2052 * 2.8,
      *2053 * 0,
      *2054 * -1.2,
      *2055 * 0,
      *2056 * 0,
      *2057 * 0,
      *2058 * 0,
      *2059 * 0,
      *2060 * 0,
      *2061 * 2.8 ;
      *2062 * BuildingSurface:Detailed,
      *2063 * Surface 55,
      *2064 * Wall,
      *2065 * Interior Wall,
      *2066 * Corridor,
      *2067 * Surface,
      *2068 * Surface 38,
      *2069 * NoSun,
      *2070 * NoWind,
      *2071 * ,
      *2072 * ,
      *2073 * -2.33,
      *2074 * -1.2,
      *2075 * 2.8,
      *2076 * -2.33,
      *2077 * -1.2,
      *2078 * 0,
      *2079 * 0,
      *2080 * -1.2,
      *2081 * 0,
      *2082 * 0,
      *2083 * -1.2,
      *2084 * 2.8 ;
      *2085 * BuildingSurface:Detailed,
      *2086 * Surface 56,
      *2087 * Wall,
      *2088 * Interior Wall,
      *2089 * Corridor,
      *2090 * Surface,
      *2091 * Surface 37,
      *2092 * NoSun,
      *2093 * NoWind,
      *2094 * ,
      *2095 * ,
      *2096 * -2.33,
      *2097 * 0,
      *2098 * 2.8,
      *2099 * -2.33,
      *2100 * 0,
      *2101 * 0,
      *2102 * -2.33,
      *2103 * -1.2,
      *2104 * 0,
      *2105 * -2.33,
      *2106 * -1.2,
      *2107 * 2.8 ;
      *2108 * BuildingSurface:Detailed,
      *2109 * Surface 57,
      *2110 * Wall,
      *2111 * Interior Wall,
      *2112 * Corridor,
      *2113 * Surface,
      *2114 * Surface 73,
      *2115 * NoSun,
      *2116 * NoWind,
      *2117 * ,
      *2118 * ,
      *2119 * 0,
      *2120 * 0,
      *2121 * 2.8,
      *2122 * 0,
      *2123 * 0,
      *2124 * 0,
      *2125 * -2.33,
      *2126 * 0,
      *2127 * 0,
      *2128 * -2.33,
      *2129 * 0,
      *2130 * 2.8 ;
      *2131 * BuildingSurface:Detailed,
      *2132 * Surface 58,
      *2133 * Roof,
      *2134 * Exterior Roof,
      *2135 * Corridor,
      *2136 * Adiabatic,
      *2137 * ,
      *2138 * NoSun,
      *2139 * NoWind,
      *2140 * ,
      *2141 * ,
      *2142 * 0,
      *2143 * -1.2,
      *2144 * 2.8,
      *2145 * 0,
      *2146 * 0,
      *2147 * 2.8,
      *2148 * -2.33,
      *2149 * 0,
      *2150 * 2.8,
      *2151 * -2.33,
      *2152 * -1.2,
      *2153 * 2.8 ;
      *2154 * BuildingSurface:Detailed,
      *2155 * Surface 75,
      *2156 * Floor,
      *2157 * Exterior Floor,
      *2158 * Kitchen,
      *2159 * Adiabatic,
      *2160 * ,
      *2161 * NoSun,
      *2162 * NoWind,
      *2163 * ,
      *2164 * ,
      *2165 * 1.8,
      *2166 * 2.185,
      *2167 * 0,
      *2168 * 1.8,
      *2169 * -2.23,
      *2170 * 0,
      *2171 * 0,
      *2172 * -2.23,
      *2173 * 0,
      *2174 * 0,
      *2175 * 2.185,
      *2176 * 0 ;
      *2177 * BuildingSurface:Detailed,
      *2178 * Surface 76,
      *2179 * Wall,
      *2180 * Exterior Wall,
      *2181 * Kitchen,
      *2182 * Outdoors,
      *2183 * ,
      *2184 * SunExposed,
      *2185 * WindExposed,
      *2186 * ,
      *2187 * ,
      *2188 * 0,
      *2189 * 2.185,
      *2190 * 2.8,
      *2191 * 0,
      *2192 * 2.185,
      *2193 * 0,
      *2194 * 0,
      *2195 * 0,
      *2196 * 0,
      *2197 * 0,
      *2198 * 0,
      *2199 * 2.8 ;
      *2200 * BuildingSurface:Detailed,
      *2201 * Surface 77,
      *2202 * Wall,
      *2203 * Exterior Wall,
      *2204 * Kitchen,
      *2205 * Outdoors,
      *2206 * ,
      *2207 * SunExposed,
      *2208 * WindExposed,
      *2209 * ,
      *2210 * ,
      *2211 * 1.8,
      *2212 * 2.185,
      *2213 * 2.8,
      *2214 * 1.8,
      *2215 * 2.185,
      *2216 * 0,
      *2217 * 0,
      *2218 * 2.185,
      *2219 * 0,
      *2220 * 0,
      *2221 * 2.185,
      *2222 * 2.8 ;
      *2223 * BuildingSurface:Detailed,
      *2224 * Surface 78,
      *2225 * Wall,
      *2226 * Exterior Wall,
      *2227 * Kitchen,
      *2228 * Outdoors,
      *2229 * ,
      *2230 * SunExposed,
      *2231 * WindExposed,
      *2232 * ,
      *2233 * ,
      *2234 * 1.8,
      *2235 * -0.809999999999999,
      *2236 * 2.8,
      *2237 * 1.8,
      *2238 * -0.809999999999999,
      *2239 * 0,
      *2240 * 1.8,
      *2241 * 2.185,
      *2242 * 0,
      *2243 * 1.8,
      *2244 * 2.185,
      *2245 * 2.8 ;
      *2246 * BuildingSurface:Detailed,
      *2247 * Surface 79,
      *2248 * Wall,
      *2249 * Interior Wall,
      *2250 * Kitchen,
      *2251 * Surface,
      *2252 * Surface 70,
      *2253 * NoSun,
      *2254 * NoWind,
      *2255 * ,
      *2256 * ,
      *2257 * 1.8,
      *2258 * -2.23,
      *2259 * 2.8,
      *2260 * 1.8,
      *2261 * -2.23,
      *2262 * 0,
      *2263 * 1.8,
      *2264 * -0.809999999999999,
      *2265 * 0,
      *2266 * 1.8,
      *2267 * -0.809999999999999,
      *2268 * 2.8 ;
      *2269 * BuildingSurface:Detailed,
      *2270 * Surface 80,
      *2271 * Wall,
      *2272 * Interior Wall,
      *2273 * Kitchen,
      *2274 * Surface,
      *2275 * Surface 35,
      *2276 * NoSun,
      *2277 * NoWind,
      *2278 * ,
      *2279 * ,
      *2280 * 0,
      *2281 * -2.23,
      *2282 * 2.8,
      *2283 * 0,
      *2284 * -2.23,
      *2285 * 0,
      *2286 * 1.8,
      *2287 * -2.23,
      *2288 * 0,
      *2289 * 1.8,
      *2290 * -2.23,
      *2291 * 2.8 ;
      *2292 * BuildingSurface:Detailed,
      *2293 * Surface 81,
      *2294 * Wall,
      *2295 * Interior Wall,
      *2296 * Kitchen,
      *2297 * Surface,
      *2298 * Surface 34,
      *2299 * NoSun,
      *2300 * NoWind,
      *2301 * ,
      *2302 * ,
      *2303 * 0,
      *2304 * 0,
      *2305 * 2.8,
      *2306 * 0,
      *2307 * 0,
      *2308 * 0,
      *2309 * 0,
      *2310 * -2.23,
      *2311 * 0,
      *2312 * 0,
      *2313 * -2.23,
      *2314 * 2.8 ;
      *2315 * BuildingSurface:Detailed,
      *2316 * Surface 82,
      *2317 * Roof,
      *2318 * Exterior Roof,
      *2319 * Kitchen,
      *2320 * Adiabatic,
      *2321 * ,
      *2322 * NoSun,
      *2323 * NoWind,
      *2324 * ,
      *2325 * ,
      *2326 * 1.8,
      *2327 * -2.23,
      *2328 * 2.8,
      *2329 * 1.8,
      *2330 * 2.185,
      *2331 * 2.8,
      *2332 * 0,
      *2333 * 2.185,
      *2334 * 2.8,
      *2335 * 0,
      *2336 * -2.23,
      *2337 * 2.8 ;
      *2338 * BuildingSurface:Detailed,
      *2339 * Surface 1,
      *2340 * Floor,
      *2341 * Exterior Floor,
      *2342 * Master,
      *2343 * Adiabatic,
      *2344 * ,
      *2345 * NoSun,
      *2346 * NoWind,
      *2347 * ,
      *2348 * ,
      *2349 * 2.33,
      *2350 * 1.4775,
      *2351 * 0,
      *2352 * 2.33,
      *2353 * 1.0725,
      *2354 * 0,
      *2355 * 5.21,
      *2356 * 1.0725,
      *2357 * 0,
      *2358 * 5.21,
      *2359 * -2.6525,
      *2360 * 0,
      *2361 * 4.71,
      *2362 * -2.6525,
      *2363 * 0,
      *2364 * 4.71,
      *2365 * -3.1775,
      *2366 * 0,
      *2367 * 2.33,
      *2368 * -3.1775,
      *2369 * 0,
      *2370 * 2.33,
      *2371 * 0,
      *2372 * 0,
      *2373 * 0,
      *2374 * 0,
      *2375 * 0,
      *2376 * 0,
      *2377 * 1.4775,
      *2378 * 0 ;
      *2379 * BuildingSurface:Detailed,
      *2380 * Surface 10,
      *2381 * Wall,
      *2382 * Exterior Wall,
      *2383 * Master,
      *2384 * Outdoors,
      *2385 * ,
      *2386 * SunExposed,
      *2387 * WindExposed,
      *2388 * ,
      *2389 * ,
      *2390 * 2.33,
      *2391 * -2.4125,
      *2392 * 2.8,
      *2393 * 2.33,
      *2394 * -2.4125,
      *2395 * 0,
      *2396 * 2.33,
      *2397 * -3.1775,
      *2398 * 0,
      *2399 * 2.33,
      *2400 * -3.1775,
      *2401 * 2.8 ;
      *2402 * BuildingSurface:Detailed,
      *2403 * Surface 11,
      *2404 * Wall,
      *2405 * Interior Wall,
      *2406 * Master,
      *2407 * Surface,
      *2408 * Surface 28,
      *2409 * NoSun,
      *2410 * NoWind,
      *2411 * ,
      *2412 * ,
      *2413 * 2.33,
      *2414 * 0,
      *2415 * 2.8,
      *2416 * 2.33,
      *2417 * 0,
      *2418 * 0,
      *2419 * 2.33,
      *2420 * -2.4125,
      *2421 * 0,
      *2422 * 2.33,
      *2423 * -2.4125,
      *2424 * 2.8 ;
      *2425 * BuildingSurface:Detailed,
      *2426 * Surface 12,
      *2427 * Wall,
      *2428 * Interior Wall,
      *2429 * Master,
      *2430 * Surface,
      *2431 * Surface 27,
      *2432 * NoSun,
      *2433 * NoWind,
      *2434 * ,
      *2435 * ,
      *2436 * 0,
      *2437 * 0,
      *2438 * 2.8,
      *2439 * 0,
      *2440 * 0,
      *2441 * 0,
      *2442 * 2.33,
      *2443 * 0,
      *2444 * 0,
      *2445 * 2.33,
      *2446 * 0,
      *2447 * 2.8 ;
      *2448 * BuildingSurface:Detailed,
      *2449 * Surface 13,
      *2450 * Roof,
      *2451 * Exterior Roof,
      *2452 * Master,
      *2453 * Adiabatic,
      *2454 * ,
      *2455 * NoSun,
      *2456 * NoWind,
      *2457 * ,
      *2458 * ,
      *2459 * 4.71,
      *2460 * -3.1775,
      *2461 * 2.8,
      *2462 * 4.71,
      *2463 * -2.6525,
      *2464 * 2.8,
      *2465 * 5.21,
      *2466 * -2.6525,
      *2467 * 2.8,
      *2468 * 5.21,
      *2469 * 1.0725,
      *2470 * 2.8,
      *2471 * 2.33,
      *2472 * 1.0725,
      *2473 * 2.8,
      *2474 * 2.33,
      *2475 * 1.4775,
      *2476 * 2.8,
      *2477 * 0,
      *2478 * 1.4775,
      *2479 * 2.8,
      *2480 * 0,
      *2481 * 0,
      *2482 * 2.8,
      *2483 * 2.33,
      *2484 * 0,
      *2485 * 2.8,
      *2486 * 2.33,
      *2487 * -3.1775,
      *2488 * 2.8 ;
      *2489 * BuildingSurface:Detailed,
      *2490 * Surface 2,
      *2491 * Wall,
      *2492 * Interior Wall,
      *2493 * Master,
      *2494 * Surface,
      *2495 * Surface 41,
      *2496 * NoSun,
      *2497 * NoWind,
      *2498 * ,
      *2499 * ,
      *2500 * 0,
      *2501 * 1.4775,
      *2502 * 2.8,
      *2503 * 0,
      *2504 * 1.4775,
      *2505 * 0,
      *2506 * 0,
      *2507 * 0,
      *2508 * 0,
      *2509 * 0,
      *2510 * 0,
      *2511 * 2.8 ;
      *2512 * BuildingSurface:Detailed,
      *2513 * Surface 3,
      *2514 * Wall,
      *2515 * Interior Wall,
      *2516 * Master,
      *2517 * Surface,
      *2518 * Surface 40,
      *2519 * NoSun,
      *2520 * NoWind,
      *2521 * ,
      *2522 * ,
      *2523 * 2.33,
      *2524 * 1.4775,
      *2525 * 2.8,
      *2526 * 2.33,
      *2527 * 1.4775,
      *2528 * 0,
      *2529 * 0,
      *2530 * 1.4775,
      *2531 * 0,
      *2532 * 0,
      *2533 * 1.4775,
      *2534 * 2.8 ;
      *2535 * BuildingSurface:Detailed,
      *2536 * Surface 4,
      *2537 * Wall,
      *2538 * Interior Wall,
      *2539 * Master,
      *2540 * Surface,
      *2541 * Surface 50,
      *2542 * NoSun,
      *2543 * NoWind,
      *2544 * ,
      *2545 * ,
      *2546 * 2.33,
      *2547 * 1.0725,
      *2548 * 2.8,
      *2549 * 2.33,
      *2550 * 1.0725,
      *2551 * 0,
      *2552 * 2.33,
      *2553 * 1.4775,
      *2554 * 0,
      *2555 * 2.33,
      *2556 * 1.4775,
      *2557 * 2.8 ;
      *2558 * BuildingSurface:Detailed,
      *2559 * Surface 5,
      *2560 * Wall,
      *2561 * Interior Wall,
      *2562 * Master,
      *2563 * Surface,
      *2564 * Surface 49,
      *2565 * NoSun,
      *2566 * NoWind,
      *2567 * ,
      *2568 * ,
      *2569 * 5.21,
      *2570 * 1.0725,
      *2571 * 2.8,
      *2572 * 5.21,
      *2573 * 1.0725,
      *2574 * 0,
      *2575 * 2.33,
      *2576 * 1.0725,
      *2577 * 0,
      *2578 * 2.33,
      *2579 * 1.0725,
      *2580 * 2.8 ;
      *2581 * BuildingSurface:Detailed,
      *2582 * Surface 6,
      *2583 * Wall,
      *2584 * Exterior Wall,
      *2585 * Master,
      *2586 * Outdoors,
      *2587 * ,
      *2588 * SunExposed,
      *2589 * WindExposed,
      *2590 * ,
      *2591 * ,
      *2592 * 5.21,
      *2593 * -2.6525,
      *2594 * 2.8,
      *2595 * 5.21,
      *2596 * -2.6525,
      *2597 * 0,
      *2598 * 5.21,
      *2599 * 1.0725,
      *2600 * 0,
      *2601 * 5.21,
      *2602 * 1.0725,
      *2603 * 2.8 ;
      *2604 * BuildingSurface:Detailed,
      *2605 * Surface 7,
      *2606 * Wall,
      *2607 * Exterior Wall,
      *2608 * Master,
      *2609 * Outdoors,
      *2610 * ,
      *2611 * SunExposed,
      *2612 * WindExposed,
      *2613 * ,
      *2614 * ,
      *2615 * 4.71,
      *2616 * -2.6525,
      *2617 * 2.8,
      *2618 * 4.71,
      *2619 * -2.6525,
      *2620 * 0,
      *2621 * 5.21,
      *2622 * -2.6525,
      *2623 * 0,
      *2624 * 5.21,
      *2625 * -2.6525,
      *2626 * 2.8 ;
      *2627 * BuildingSurface:Detailed,
      *2628 * Surface 8,
      *2629 * Wall,
      *2630 * Exterior Wall,
      *2631 * Master,
      *2632 * Outdoors,
      *2633 * ,
      *2634 * SunExposed,
      *2635 * WindExposed,
      *2636 * ,
      *2637 * ,
      *2638 * 4.71,
      *2639 * -3.1775,
      *2640 * 2.8,
      *2641 * 4.71,
      *2642 * -3.1775,
      *2643 * 0,
      *2644 * 4.71,
      *2645 * -2.6525,
      *2646 * 0,
      *2647 * 4.71,
      *2648 * -2.6525,
      *2649 * 2.8 ;
      *2650 * BuildingSurface:Detailed,
      *2651 * Surface 9,
      *2652 * Wall,
      *2653 * Exterior Wall,
      *2654 * Master,
      *2655 * Outdoors,
      *2656 * ,
      *2657 * SunExposed,
      *2658 * WindExposed,
      *2659 * ,
      *2660 * ,
      *2661 * 2.33,
      *2662 * -3.1775,
      *2663 * 2.8,
      *2664 * 2.33,
      *2665 * -3.1775,
      *2666 * 0,
      *2667 * 4.71,
      *2668 * -3.1775,
      *2669 * 0,
      *2670 * 4.71,
      *2671 * -3.1775,
      *2672 * 2.8 ;
      *2673 * BuildingSurface:Detailed,
      *2674 * Surface 30,
      *2675 * Floor,
      *2676 * Exterior Floor,
      *2677 * Parlor,
      *2678 * Adiabatic,
      *2679 * ,
      *2680 * NoSun,
      *2681 * NoWind,
      *2682 * ,
      *2683 * ,
      *2684 * -1.8,
      *2685 * 8.5,
      *2686 * 0,
      *2687 * -1.8,
      *2688 * 6.27,
      *2689 * 0,
      *2690 * 0,
      *2691 * 6.27,
      *2692 * 0,
      *2693 * 0,
      *2694 * 4.69,
      *2695 * 0,
      *2696 * 2.33,
      *2697 * 4.69,
      *2698 * 0,
      *2699 * 2.33,
      *2700 * 2.665,
      *2701 * 0,
      *2702 * 0,
      *2703 * 2.665,
      *2704 * 0,
      *2705 * 0,
      *2706 * 0,
      *2707 * 0,
      *2708 * -3.75,
      *2709 * 0,
      *2710 * 0,
      *2711 * -3.75,
      *2712 * 8.5,
      *2713 * 0 ;
      *2714 * BuildingSurface:Detailed,
      *2715 * Surface 31,
      *2716 * Wall,
      *2717 * Exterior Wall,
      *2718 * Parlor,
      *2719 * Outdoors,
      *2720 * ,
      *2721 * SunExposed,
      *2722 * WindExposed,
      *2723 * ,
      *2724 * ,
      *2725 * -3.75,
      *2726 * 0,
      *2727 * 2.8,
      *2728 * -3.75,
      *2729 * 0,
      *2730 * 0,
      *2731 * 0,
      *2732 * 0,
      *2733 * 0,
      *2734 * 0,
      *2735 * 0,
      *2736 * 2.8 ;
      *2737 * BuildingSurface:Detailed,
      *2738 * Surface 32,
      *2739 * Wall,
      *2740 * Exterior Wall,
      *2741 * Parlor,
      *2742 * Outdoors,
      *2743 * ,
      *2744 * SunExposed,
      *2745 * WindExposed,
      *2746 * ,
      *2747 * ,
      *2748 * -3.75,
      *2749 * 8.5,
      *2750 * 2.8,
      *2751 * -3.75,
      *2752 * 8.5,
      *2753 * 0,
      *2754 * -3.75,
      *2755 * 0,
      *2756 * 0,
      *2757 * -3.75,
      *2758 * 0,
      *2759 * 2.8 ;
      *2760 * BuildingSurface:Detailed,
      *2761 * Surface 33,
      *2762 * Wall,
      *2763 * Exterior Wall,
      *2764 * Parlor,
      *2765 * Outdoors,
      *2766 * ,
      *2767 * SunExposed,
      *2768 * WindExposed,
      *2769 * ,
      *2770 * ,
      *2771 * -1.8,
      *2772 * 8.5,
      *2773 * 2.8,
      *2774 * -1.8,
      *2775 * 8.5,
      *2776 * 0,
      *2777 * -3.75,
      *2778 * 8.5,
      *2779 * 0,
      *2780 * -3.75,
      *2781 * 8.5,
      *2782 * 2.8 ;
      *2783 * BuildingSurface:Detailed,
      *2784 * Surface 34,
      *2785 * Wall,
      *2786 * Interior Wall,
      *2787 * Parlor,
      *2788 * Surface,
      *2789 * Surface 81,
      *2790 * NoSun,
      *2791 * NoWind,
      *2792 * ,
      *2793 * ,
      *2794 * -1.8,
      *2795 * 6.27,
      *2796 * 2.8,
      *2797 * -1.8,
      *2798 * 6.27,
      *2799 * 0,
      *2800 * -1.8,
      *2801 * 8.5,
      *2802 * 0,
      *2803 * -1.8,
      *2804 * 8.5,
      *2805 * 2.8 ;
      *2806 * BuildingSurface:Detailed,
      *2807 * Surface 35,
      *2808 * Wall,
      *2809 * Interior Wall,
      *2810 * Parlor,
      *2811 * Surface,
      *2812 * Surface 80,
      *2813 * NoSun,
      *2814 * NoWind,
      *2815 * ,
      *2816 * ,
      *2817 * 0,
      *2818 * 6.27,
      *2819 * 2.8,
      *2820 * 0,
      *2821 * 6.27,
      *2822 * 0,
      *2823 * -1.8,
      *2824 * 6.27,
      *2825 * 0,
      *2826 * -1.8,
      *2827 * 6.27,
      *2828 * 2.8 ;
      *2829 * BuildingSurface:Detailed,
      *2830 * Surface 36,
      *2831 * Wall,
      *2832 * Interior Wall,
      *2833 * Parlor,
      *2834 * Surface,
      *2835 * Surface 69,
      *2836 * NoSun,
      *2837 * NoWind,
      *2838 * ,
      *2839 * ,
      *2840 * 0,
      *2841 * 5.89,
      *2842 * 2.8,
      *2843 * 0,
      *2844 * 5.89,
      *2845 * 0,
      *2846 * 0,
      *2847 * 6.27,
      *2848 * 0,
      *2849 * 0,
      *2850 * 6.27,
      *2851 * 2.8 ;
      *2852 * BuildingSurface:Detailed,
      *2853 * Surface 37,
      *2854 * Wall,
      *2855 * Interior Wall,
      *2856 * Parlor,
      *2857 * Surface,
      *2858 * Surface 56,
      *2859 * NoSun,
      *2860 * NoWind,
      *2861 * ,
      *2862 * ,
      *2863 * 0,
      *2864 * 4.69,
      *2865 * 2.8,
      *2866 * 0,
      *2867 * 4.69,
      *2868 * 0,
      *2869 * 0,
      *2870 * 5.89,
      *2871 * 0,
      *2872 * 0,
      *2873 * 5.89,
      *2874 * 2.8 ;
      *2875 * BuildingSurface:Detailed,
      *2876 * Surface 38,
      *2877 * Wall,
      *2878 * Interior Wall,
      *2879 * Parlor,
      *2880 * Surface,
      *2881 * Surface 55,
      *2882 * NoSun,
      *2883 * NoWind,
      *2884 * ,
      *2885 * ,
      *2886 * 2.33,
      *2887 * 4.69,
      *2888 * 2.8,
      *2889 * 2.33,
      *2890 * 4.69,
      *2891 * 0,
      *2892 * 0,
      *2893 * 4.69,
      *2894 * 0,
      *2895 * 0,
      *2896 * 4.69,
      *2897 * 2.8 ;
      *2898 * BuildingSurface:Detailed,
      *2899 * Surface 39,
      *2900 * Wall,
      *2901 * Interior Wall,
      *2902 * Parlor,
      *2903 * Surface,
      *2904 * Surface 51,
      *2905 * NoSun,
      *2906 * NoWind,
      *2907 * ,
      *2908 * ,
      *2909 * 2.33,
      *2910 * 2.665,
      *2911 * 2.8,
      *2912 * 2.33,
      *2913 * 2.665,
      *2914 * 0,
      *2915 * 2.33,
      *2916 * 4.69,
      *2917 * 0,
      *2918 * 2.33,
      *2919 * 4.69,
      *2920 * 2.8 ;
      *2921 * BuildingSurface:Detailed,
      *2922 * Surface 40,
      *2923 * Wall,
      *2924 * Interior Wall,
      *2925 * Parlor,
      *2926 * Surface,
      *2927 * Surface 3,
      *2928 * NoSun,
      *2929 * NoWind,
      *2930 * ,
      *2931 * ,
      *2932 * 0,
      *2933 * 2.665,
      *2934 * 2.8,
      *2935 * 0,
      *2936 * 2.665,
      *2937 * 0,
      *2938 * 2.33,
      *2939 * 2.665,
      *2940 * 0,
      *2941 * 2.33,
      *2942 * 2.665,
      *2943 * 2.8 ;
      *2944 * BuildingSurface:Detailed,
      *2945 * Surface 41,
      *2946 * Wall,
      *2947 * Interior Wall,
      *2948 * Parlor,
      *2949 * Surface,
      *2950 * Surface 2,
      *2951 * NoSun,
      *2952 * NoWind,
      *2953 * ,
      *2954 * ,
      *2955 * 0,
      *2956 * 1.1875,
      *2957 * 2.8,
      *2958 * 0,
      *2959 * 1.1875,
      *2960 * 0,
      *2961 * 0,
      *2962 * 2.665,
      *2963 * 0,
      *2964 * 0,
      *2965 * 2.665,
      *2966 * 2.8 ;
      *2967 * BuildingSurface:Detailed,
      *2968 * Surface 42,
      *2969 * Wall,
      *2970 * Interior Wall,
      *2971 * Parlor,
      *2972 * Surface,
      *2973 * Surface 26,
      *2974 * NoSun,
      *2975 * NoWind,
      *2976 * ,
      *2977 * ,
      *2978 * 0,
      *2979 * 0,
      *2980 * 2.8,
      *2981 * 0,
      *2982 * 0,
      *2983 * 0,
      *2984 * 0,
      *2985 * 1.1875,
      *2986 * 0,
      *2987 * 0,
      *2988 * 1.1875,
      *2989 * 2.8 ;
      *2990 * BuildingSurface:Detailed,
      *2991 * Surface 43,
      *2992 * Roof,
      *2993 * Exterior Roof,
      *2994 * Parlor,
      *2995 * Adiabatic,
      *2996 * ,
      *2997 * NoSun,
      *2998 * NoWind,
      *2999 * ,
      *3000 * ,
      *3001 * 0,
      *3002 * 0,
      *3003 * 2.8,
      *3004 * 0,
      *3005 * 2.665,
      *3006 * 2.8,
      *3007 * 2.33,
      *3008 * 2.665,
      *3009 * 2.8,
      *3010 * 2.33,
      *3011 * 4.69,
      *3012 * 2.8,
      *3013 * 0,
      *3014 * 4.69,
      *3015 * 2.8,
      *3016 * 0,
      *3017 * 6.27,
      *3018 * 2.8,
      *3019 * -1.8,
      *3020 * 6.27,
      *3021 * 2.8,
      *3022 * -1.8,
      *3023 * 8.5,
      *3024 * 2.8,
      *3025 * -3.75,
      *3026 * 8.5,
      *3027 * 2.8,
      *3028 * -3.75,
      *3029 * 0,
      *3030 * 2.8 ;
      *3031 * BuildingSurface:Detailed,
      *3032 * Surface 59,
      *3033 * Floor,
      *3034 * Exterior Floor,
      *3035 * Secondary one,
      *3036 * Adiabatic,
      *3037 * ,
      *3038 * NoSun,
      *3039 * NoWind,
      *3040 * ,
      *3041 * ,
      *3042 * 2.88,
      *3043 * 1.44382283906452e-15,
      *3044 * 0,
      *3045 * 2.88,
      *3046 * -0.619999999999998,
      *3047 * 0,
      *3048 * 3.21,
      *3049 * -0.619999999999999,
      *3050 * 0,
      *3051 * 3.20999999999999,
      *3052 * -3,
      *3053 * 0,
      *3054 * 0,
      *3055 * -3,
      *3056 * 0,
      *3057 * 0,
      *3058 * 0,
      *3059 * 0 ;
      *3060 * BuildingSurface:Detailed,
      *3061 * Surface 60,
      *3062 * Wall,
      *3063 * Exterior Wall,
      *3064 * Secondary one,
      *3065 * Outdoors,
      *3066 * ,
      *3067 * SunExposed,
      *3068 * WindExposed,
      *3069 * ,
      *3070 * ,
      *3071 * 2.88,
      *3072 * 1.44382283906452e-15,
      *3073 * 2.8,
      *3074 * 2.88,
      *3075 * 1.44382283906452e-15,
      *3076 * 0,
      *3077 * 0,
      *3078 * 0,
      *3079 * 0,
      *3080 * 0,
      *3081 * 0,
      *3082 * 2.8 ;
      *3083 * BuildingSurface:Detailed,
      *3084 * Surface 61,
      *3085 * Wall,
      *3086 * Exterior Wall,
      *3087 * Secondary one,
      *3088 * Outdoors,
      *3089 * ,
      *3090 * SunExposed,
      *3091 * WindExposed,
      *3092 * ,
      *3093 * ,
      *3094 * 2.88,
      *3095 * -0.619999999999998,
      *3096 * 2.8,
      *3097 * 2.88,
      *3098 * -0.619999999999998,
      *3099 * 0,
      *3100 * 2.88,
      *3101 * 1.44382283906452e-15,
      *3102 * 0,
      *3103 * 2.88,
      *3104 * 1.44382283906452e-15,
      *3105 * 2.8 ;
      *3106 * BuildingSurface:Detailed,
      *3107 * Surface 62,
      *3108 * Wall,
      *3109 * Exterior Wall,
      *3110 * Secondary one,
      *3111 * Outdoors,
      *3112 * ,
      *3113 * SunExposed,
      *3114 * WindExposed,
      *3115 * ,
      *3116 * ,
      *3117 * 3.21,
      *3118 * -0.619999999999999,
      *3119 * 2.8,
      *3120 * 3.21,
      *3121 * -0.619999999999999,
      *3122 * 0,
      *3123 * 2.88,
      *3124 * -0.619999999999998,
      *3125 * 0,
      *3126 * 2.88,
      *3127 * -0.619999999999998,
      *3128 * 2.8 ;
      *3129 * BuildingSurface:Detailed,
      *3130 * Surface 63,
      *3131 * Wall,
      *3132 * Exterior Wall,
      *3133 * Secondary one,
      *3134 * Outdoors,
      *3135 * ,
      *3136 * SunExposed,
      *3137 * WindExposed,
      *3138 * ,
      *3139 * ,
      *3140 * 3.20999999999999,
      *3141 * -3,
      *3142 * 2.8,
      *3143 * 3.20999999999999,
      *3144 * -3,
      *3145 * 0,
      *3146 * 3.21,
      *3147 * -0.619999999999999,
      *3148 * 0,
      *3149 * 3.21,
      *3150 * -0.619999999999999,
      *3151 * 2.8 ;
      *3152 * BuildingSurface:Detailed,
      *3153 * Surface 64,
      *3154 * Wall,
      *3155 * Interior Wall,
      *3156 * Secondary one,
      *3157 * Surface,
      *3158 * Surface 45,
      *3159 * NoSun,
      *3160 * NoWind,
      *3161 * ,
      *3162 * ,
      *3163 * 0,
      *3164 * -3,
      *3165 * 2.8,
      *3166 * 0,
      *3167 * -3,
      *3168 * 0,
      *3169 * 3.20999999999999,
      *3170 * -3,
      *3171 * 0,
      *3172 * 3.20999999999999,
      *3173 * -3,
      *3174 * 2.8 ;
      *3175 * BuildingSurface:Detailed,
      *3176 * Surface 65,
      *3177 * Wall,
      *3178 * Interior Wall,
      *3179 * Secondary one,
      *3180 * Surface,
      *3181 * Surface 54,
      *3182 * NoSun,
      *3183 * NoWind,
      *3184 * ,
      *3185 * ,
      *3186 * 0,
      *3187 * -1.8,
      *3188 * 2.8,
      *3189 * 0,
      *3190 * -1.8,
      *3191 * 0,
      *3192 * 0,
      *3193 * -3,
      *3194 * 0,
      *3195 * 0,
      *3196 * -3,
      *3197 * 2.8 ;
      *3198 * BuildingSurface:Detailed,
      *3199 * Surface 66,
      *3200 * Wall,
      *3201 * Interior Wall,
      *3202 * Secondary one,
      *3203 * Surface,
      *3204 * Surface 72,
      *3205 * NoSun,
      *3206 * NoWind,
      *3207 * ,
      *3208 * ,
      *3209 * 0,
      *3210 * 0,
      *3211 * 2.8,
      *3212 * 0,
      *3213 * 0,
      *3214 * 0,
      *3215 * 0,
      *3216 * -1.8,
      *3217 * 0,
      *3218 * 0,
      *3219 * -1.8,
      *3220 * 2.8 ;
      *3221 * BuildingSurface:Detailed,
      *3222 * Surface 67,
      *3223 * Roof,
      *3224 * Exterior Roof,
      *3225 * Secondary one,
      *3226 * Adiabatic,
      *3227 * ,
      *3228 * NoSun,
      *3229 * NoWind,
      *3230 * ,
      *3231 * ,
      *3232 * 3.20999999999999,
      *3233 * -3,
      *3234 * 2.8,
      *3235 * 3.21,
      *3236 * -0.619999999999999,
      *3237 * 2.8,
      *3238 * 2.88,
      *3239 * -0.619999999999998,
      *3240 * 2.8,
      *3241 * 2.88,
      *3242 * 1.44382283906452e-15,
      *3243 * 2.8,
      *3244 * 0,
      *3245 * 0,
      *3246 * 2.8,
      *3247 * 0,
      *3248 * -3,
      *3249 * 2.8 ;
      *3250 * BuildingSurface:Detailed,
      *3251 * Surface 44,
      *3252 * Floor,
      *3253 * Exterior Floor,
      *3254 * Secondary two,
      *3255 * Adiabatic,
      *3256 * ,
      *3257 * NoSun,
      *3258 * NoWind,
      *3259 * ,
      *3260 * ,
      *3261 * 3.20999999999999,
      *3262 * 0,
      *3263 * 0,
      *3264 * 3.20999999999999,
      *3265 * -1.485,
      *3266 * 0,
      *3267 * 2.88,
      *3268 * -1.485,
      *3269 * 0,
      *3270 * 2.88,
      *3271 * -2.43,
      *3272 * 0,
      *3273 * 0,
      *3274 * -2.43,
      *3275 * 0,
      *3276 * 0,
      *3277 * 0,
      *3278 * 0 ;
      *3279 * BuildingSurface:Detailed,
      *3280 * Surface 45,
      *3281 * Wall,
      *3282 * Interior Wall,
      *3283 * Secondary two,
      *3284 * Surface,
      *3285 * Surface 64,
      *3286 * NoSun,
      *3287 * NoWind,
      *3288 * ,
      *3289 * ,
      *3290 * 3.20999999999999,
      *3291 * 0,
      *3292 * 2.8,
      *3293 * 3.20999999999999,
      *3294 * 0,
      *3295 * 0,
      *3296 * 0,
      *3297 * 0,
      *3298 * 0,
      *3299 * 0,
      *3300 * 0,
      *3301 * 2.8 ;
      *3302 * BuildingSurface:Detailed,
      *3303 * Surface 46,
      *3304 * Wall,
      *3305 * Exterior Wall,
      *3306 * Secondary two,
      *3307 * Outdoors,
      *3308 * ,
      *3309 * SunExposed,
      *3310 * WindExposed,
      *3311 * ,
      *3312 * ,
      *3313 * 3.20999999999999,
      *3314 * -1.485,
      *3315 * 2.8,
      *3316 * 3.20999999999999,
      *3317 * -1.485,
      *3318 * 0,
      *3319 * 3.20999999999999,
      *3320 * 0,
      *3321 * 0,
      *3322 * 3.20999999999999,
      *3323 * 0,
      *3324 * 2.8 ;
      *3325 * BuildingSurface:Detailed,
      *3326 * Surface 47,
      *3327 * Wall,
      *3328 * Exterior Wall,
      *3329 * Secondary two,
      *3330 * Outdoors,
      *3331 * ,
      *3332 * SunExposed,
      *3333 * WindExposed,
      *3334 * ,
      *3335 * ,
      *3336 * 2.88,
      *3337 * -1.485,
      *3338 * 2.8,
      *3339 * 2.88,
      *3340 * -1.485,
      *3341 * 0,
      *3342 * 3.20999999999999,
      *3343 * -1.485,
      *3344 * 0,
      *3345 * 3.20999999999999,
      *3346 * -1.485,
      *3347 * 2.8 ;
      *3348 * BuildingSurface:Detailed,
      *3349 * Surface 48,
      *3350 * Wall,
      *3351 * Exterior Wall,
      *3352 * Secondary two,
      *3353 * Outdoors,
      *3354 * ,
      *3355 * SunExposed,
      *3356 * WindExposed,
      *3357 * ,
      *3358 * ,
      *3359 * 2.88,
      *3360 * -2.43,
      *3361 * 2.8,
      *3362 * 2.88,
      *3363 * -2.43,
      *3364 * 0,
      *3365 * 2.88,
      *3366 * -1.485,
      *3367 * 0,
      *3368 * 2.88,
      *3369 * -1.485,
      *3370 * 2.8 ;
      *3371 * BuildingSurface:Detailed,
      *3372 * Surface 49,
      *3373 * Wall,
      *3374 * Interior Wall,
      *3375 * Secondary two,
      *3376 * Surface,
      *3377 * Surface 5,
      *3378 * NoSun,
      *3379 * NoWind,
      *3380 * ,
      *3381 * ,
      *3382 * 0,
      *3383 * -2.43,
      *3384 * 2.8,
      *3385 * 0,
      *3386 * -2.43,
      *3387 * 0,
      *3388 * 2.88,
      *3389 * -2.43,
      *3390 * 0,
      *3391 * 2.88,
      *3392 * -2.43,
      *3393 * 2.8 ;
      *3394 * BuildingSurface:Detailed,
      *3395 * Surface 50,
      *3396 * Wall,
      *3397 * Interior Wall,
      *3398 * Secondary two,
      *3399 * Surface,
      *3400 * Surface 4,
      *3401 * NoSun,
      *3402 * NoWind,
      *3403 * ,
      *3404 * ,
      *3405 * 0,
      *3406 * -2.025,
      *3407 * 2.8,
      *3408 * 0,
      *3409 * -2.025,
      *3410 * 0,
      *3411 * 0,
      *3412 * -2.43,
      *3413 * 0,
      *3414 * 0,
      *3415 * -2.43,
      *3416 * 2.8 ;
      *3417 * BuildingSurface:Detailed,
      *3418 * Surface 51,
      *3419 * Wall,
      *3420 * Interior Wall,
      *3421 * Secondary two,
      *3422 * Surface,
      *3423 * Surface 39,
      *3424 * NoSun,
      *3425 * NoWind,
      *3426 * ,
      *3427 * ,
      *3428 * 0,
      *3429 * 0,
      *3430 * 2.8,
      *3431 * 0,
      *3432 * 0,
      *3433 * 0,
      *3434 * 0,
      *3435 * -2.025,
      *3436 * 0,
      *3437 * 0,
      *3438 * -2.025,
      *3439 * 2.8 ;
      *3440 * BuildingSurface:Detailed,
      *3441 * Surface 52,
      *3442 * Roof,
      *3443 * Exterior Roof,
      *3444 * Secondary two,
      *3445 * Adiabatic,
      *3446 * ,
      *3447 * NoSun,
      *3448 * NoWind,
      *3449 * ,
      *3450 * ,
      *3451 * 2.88,
      *3452 * -2.43,
      *3453 * 2.8,
      *3454 * 2.88,
      *3455 * -1.485,
      *3456 * 2.8,
      *3457 * 3.20999999999999,
      *3458 * -1.485,
      *3459 * 2.8,
      *3460 * 3.20999999999999,
      *3461 * 0,
      *3462 * 2.8,
      *3463 * 0,
      *3464 * 0,
      *3465 * 2.8,
      *3466 * 0,
      *3467 * -2.43,
      *3468 * 2.8 ;
      *3469 * BuildingSurface:Detailed,
      *3470 * Surface 68,
      *3471 * Floor,
      *3472 * Exterior Floor,
      *3473 * Toilet one,
      *3474 * Adiabatic,
      *3475 * ,
      *3476 * NoSun,
      *3477 * NoWind,
      *3478 * ,
      *3479 * ,
      *3480 * 2.33,
      *3481 * 1.8,
      *3482 * 0,
      *3483 * 2.33,
      *3484 * 0,
      *3485 * 0,
      *3486 * 0,
      *3487 * 0,
      *3488 * 0,
      *3489 * 0,
      *3490 * 1.8,
      *3491 * 0 ;
      *3492 * BuildingSurface:Detailed,
      *3493 * Surface 69,
      *3494 * Wall,
      *3495 * Interior Wall,
      *3496 * Toilet one,
      *3497 * Surface,
      *3498 * Surface 36,
      *3499 * NoSun,
      *3500 * NoWind,
      *3501 * ,
      *3502 * ,
      *3503 * 0,
      *3504 * 0.379999999999999,
      *3505 * 2.8,
      *3506 * 0,
      *3507 * 0.379999999999999,
      *3508 * 0,
      *3509 * 0,
      *3510 * 0,
      *3511 * 0,
      *3512 * 0,
      *3513 * 0,
      *3514 * 2.8 ;
      *3515 * BuildingSurface:Detailed,
      *3516 * Surface 70,
      *3517 * Wall,
      *3518 * Interior Wall,
      *3519 * Toilet one,
      *3520 * Surface,
      *3521 * Surface 79,
      *3522 * NoSun,
      *3523 * NoWind,
      *3524 * ,
      *3525 * ,
      *3526 * 0,
      *3527 * 1.8,
      *3528 * 2.8,
      *3529 * 0,
      *3530 * 1.8,
      *3531 * 0,
      *3532 * 0,
      *3533 * 0.379999999999999,
      *3534 * 0,
      *3535 * 0,
      *3536 * 0.379999999999999,
      *3537 * 2.8 ;
      *3538 * BuildingSurface:Detailed,
      *3539 * Surface 71,
      *3540 * Wall,
      *3541 * Exterior Wall,
      *3542 * Toilet one,
      *3543 * Outdoors,
      *3544 * ,
      *3545 * SunExposed,
      *3546 * WindExposed,
      *3547 * ,
      *3548 * ,
      *3549 * 2.33,
      *3550 * 1.8,
      *3551 * 2.8,
      *3552 * 2.33,
      *3553 * 1.8,
      *3554 * 0,
      *3555 * 0,
      *3556 * 1.8,
      *3557 * 0,
      *3558 * 0,
      *3559 * 1.8,
      *3560 * 2.8 ;
      *3561 * BuildingSurface:Detailed,
      *3562 * Surface 72,
      *3563 * Wall,
      *3564 * Interior Wall,
      *3565 * Toilet one,
      *3566 * Surface,
      *3567 * Surface 66,
      *3568 * NoSun,
      *3569 * NoWind,
      *3570 * ,
      *3571 * ,
      *3572 * 2.33,
      *3573 * 0,
      *3574 * 2.8,
      *3575 * 2.33,
      *3576 * 0,
      *3577 * 0,
      *3578 * 2.33,
      *3579 * 1.8,
      *3580 * 0,
      *3581 * 2.33,
      *3582 * 1.8,
      *3583 * 2.8 ;
      *3584 * BuildingSurface:Detailed,
      *3585 * Surface 73,
      *3586 * Wall,
      *3587 * Interior Wall,
      *3588 * Toilet one,
      *3589 * Surface,
      *3590 * Surface 57,
      *3591 * NoSun,
      *3592 * NoWind,
      *3593 * ,
      *3594 * ,
      *3595 * 0,
      *3596 * 0,
      *3597 * 2.8,
      *3598 * 0,
      *3599 * 0,
      *3600 * 0,
      *3601 * 2.33,
      *3602 * 0,
      *3603 * 0,
      *3604 * 2.33,
      *3605 * 0,
      *3606 * 2.8 ;
      *3607 * BuildingSurface:Detailed,
      *3608 * Surface 74,
      *3609 * Roof,
      *3610 * Exterior Roof,
      *3611 * Toilet one,
      *3612 * Adiabatic,
      *3613 * ,
      *3614 * NoSun,
      *3615 * NoWind,
      *3616 * ,
      *3617 * ,
      *3618 * 2.33,
      *3619 * 0,
      *3620 * 2.8,
      *3621 * 2.33,
      *3622 * 1.8,
      *3623 * 2.8,
      *3624 * 0,
      *3625 * 1.8,
      *3626 * 2.8,
      *3627 * 0,
      *3628 * 0,
      *3629 * 2.8 ;
      *3630 * BuildingSurface:Detailed,
      *3631 * Surface 23,
      *3632 * Floor,
      *3633 * Exterior Floor,
      *3634 * Toilet two,
      *3635 * Adiabatic,
      *3636 * ,
      *3637 * NoSun,
      *3638 * NoWind,
      *3639 * ,
      *3640 * ,
      *3641 * 0,
      *3642 * 2.4125,
      *3643 * 0,
      *3644 * 0,
      *3645 * 0,
      *3646 * 0,
      *3647 * -2.33,
      *3648 * 0,
      *3649 * 0,
      *3650 * -2.33,
      *3651 * 2.4125,
      *3652 * 0 ;
      *3653 * BuildingSurface:Detailed,
      *3654 * Surface 24,
      *3655 * Wall,
      *3656 * Exterior Wall,
      *3657 * Toilet two,
      *3658 * Outdoors,
      *3659 * ,
      *3660 * SunExposed,
      *3661 * WindExposed,
      *3662 * ,
      *3663 * ,
      *3664 * -2.33,
      *3665 * 0,
      *3666 * 2.8,
      *3667 * -2.33,
      *3668 * 0,
      *3669 * 0,
      *3670 * 0,
      *3671 * 0,
      *3672 * 0,
      *3673 * 0,
      *3674 * 0,
      *3675 * 2.8 ;
      *3676 * BuildingSurface:Detailed,
      *3677 * Surface 25,
      *3678 * Wall,
      *3679 * Exterior Wall,
      *3680 * Toilet two,
      *3681 * Outdoors,
      *3682 * ,
      *3683 * SunExposed,
      *3684 * WindExposed,
      *3685 * ,
      *3686 * ,
      *3687 * -2.33,
      *3688 * 1.225,
      *3689 * 2.8,
      *3690 * -2.33,
      *3691 * 1.225,
      *3692 * 0,
      *3693 * -2.33,
      *3694 * 0,
      *3695 * 0,
      *3696 * -2.33,
      *3697 * 0,
      *3698 * 2.8 ;
      *3699 * BuildingSurface:Detailed,
      *3700 * Surface 26,
      *3701 * Wall,
      *3702 * Interior Wall,
      *3703 * Toilet two,
      *3704 * Surface,
      *3705 * Surface 42,
      *3706 * NoSun,
      *3707 * NoWind,
      *3708 * ,
      *3709 * ,
      *3710 * -2.33,
      *3711 * 2.4125,
      *3712 * 2.8,
      *3713 * -2.33,
      *3714 * 2.4125,
      *3715 * 0,
      *3716 * -2.33,
      *3717 * 1.225,
      *3718 * 0,
      *3719 * -2.33,
      *3720 * 1.225,
      *3721 * 2.8 ;
      *3722 * BuildingSurface:Detailed,
      *3723 * Surface 27,
      *3724 * Wall,
      *3725 * Interior Wall,
      *3726 * Toilet two,
      *3727 * Surface,
      *3728 * Surface 12,
      *3729 * NoSun,
      *3730 * NoWind,
      *3731 * ,
      *3732 * ,
      *3733 * 0,
      *3734 * 2.4125,
      *3735 * 2.8,
      *3736 * 0,
      *3737 * 2.4125,
      *3738 * 0,
      *3739 * -2.33,
      *3740 * 2.4125,
      *3741 * 0,
      *3742 * -2.33,
      *3743 * 2.4125,
      *3744 * 2.8 ;
      *3745 * BuildingSurface:Detailed,
      *3746 * Surface 28,
      *3747 * Wall,
      *3748 * Interior Wall,
      *3749 * Toilet two,
      *3750 * Surface,
      *3751 * Surface 11,
      *3752 * NoSun,
      *3753 * NoWind,
      *3754 * ,
      *3755 * ,
      *3756 * 0,
      *3757 * 0,
      *3758 * 2.8,
      *3759 * 0,
      *3760 * 0,
      *3761 * 0,
      *3762 * 0,
      *3763 * 2.4125,
      *3764 * 0,
      *3765 * 0,
      *3766 * 2.4125,
      *3767 * 2.8 ;
      *3768 * BuildingSurface:Detailed,
      *3769 * Surface 29,
      *3770 * Roof,
      *3771 * Exterior Roof,
      *3772 * Toilet two,
      *3773 * Adiabatic,
      *3774 * ,
      *3775 * NoSun,
      *3776 * NoWind,
      *3777 * ,
      *3778 * ,
      *3779 * 0,
      *3780 * 0,
      *3781 * 2.8,
      *3782 * 0,
      *3783 * 2.4125,
      *3784 * 2.8,
      *3785 * -2.33,
      *3786 * 2.4125,
      *3787 * 2.8,
      *3788 * -2.33,
      *3789 * 0,
      *3790 * 2.8 ;
      *3791 * Version,
      *3792 * 9.4 ;
      *3793 *


 ****************************** EPMacro processing terminated.
