Program Version,EnergyPlus, Version 9.4.0-998c4b761e, YMD=2024.03.02 21:08
! <Version>, Version ID
 Version, 9.4
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 60,  1
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, No, No, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 60, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.90,  18.90,  20.00,  21.70,  23.40,  23.70,  23.90,  23.90,  23.90,  23.00,  21.40,  19.60
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  18.37,  16.07,  15.44,  15.99,  19.10,  22.58,  25.85,  28.23,  28.92,  27.80,  25.12,  21.74
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Guangzhou Guangdong CHN CSWD WMO#=592870,23.17,113.33,8.00,41.00,100833,1.1985
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,0.000,City,4.00000E-002,0.40000,FullInteriorAndExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,TARP
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,8,95,22
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORRIDOR,0.0,6.32,7.88,0.00,5.16,7.28,1.40,1,1,1,3.99,6.32,6.68,7.88,0.00,2.80,2.80,7.83,TARP,TARP,2.80,0.00,0.00,0.00,6,3,0,Yes
 Zone Information, KITCHEN,0.0,2.19,10.49,0.00,3.09,10.47,1.40,1,1,1,2.19,3.99,8.26,12.68,0.00,2.80,2.80,22.25,TARP,TARP,7.95,19.54,17.14,2.40,8,2,0,Yes
 Zone Information, MASTER,0.0,3.99,3.18,0.00,6.90,2.61,1.40,1,1,1,3.99,9.20,0.00,4.66,0.00,2.80,2.80,43.18,TARP,TARP,15.42,22.11,19.71,2.40,13,3,0,Yes
 Zone Information, PARLOR,0.0,3.99,1.99,0.00,2.94,6.19,1.40,1,1,1,0.24,6.32,1.99,10.49,0.00,2.80,2.80,91.22,TARP,TARP,32.58,39.76,33.80,4.20,14,6,0,Yes
 Zone Information, SECONDARY ONE,0.0,6.32,9.68,0.00,8.06,8.27,1.40,1,1,1,6.32,9.53,6.68,9.68,0.00,2.80,2.80,26.39,TARP,TARP,9.43,17.39,14.99,2.40,9,2,0,Yes
 Zone Information, SECONDARY TWO,0.0,6.32,6.68,0.00,8.04,5.45,1.40,1,1,1,6.32,9.53,4.25,6.68,0.00,2.80,2.80,20.97,TARP,TARP,7.49,7.73,6.29,1.44,9,2,0,Yes
 Zone Information, TOILET ONE,0.0,3.99,7.88,0.00,5.16,8.78,1.40,1,1,1,3.99,6.32,7.88,9.68,0.00,2.80,2.80,11.74,TARP,TARP,4.19,6.52,6.02,0.50,7,2,0,Yes
 Zone Information, TOILET TWO,0.0,6.32,0.77,0.00,5.16,1.97,1.40,1,1,1,3.99,6.32,0.77,3.18,0.00,2.80,2.80,15.74,TARP,TARP,5.62,9.95,9.55,0.40,7,2,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORRIDOR,2.80,0.0,N/A,0.000,1.000,0.000,0.000,0.000,0.000,0.000,1.000,No
 Zone Internal Gains Nominal, KITCHEN,7.95,2.0,3.974,0.252,5.000,30.000,0.000,0.000,0.000,0.000,35.000,No
 Zone Internal Gains Nominal, MASTER,15.42,2.0,7.710,0.130,11.000,30.000,0.000,0.000,0.000,0.000,41.000,No
 Zone Internal Gains Nominal, PARLOR,32.58,4.0,8.145,0.123,13.000,28.000,0.000,0.000,0.000,0.000,41.000,No
 Zone Internal Gains Nominal, SECONDARY ONE,9.43,1.0,9.425,0.106,11.000,30.000,0.000,0.000,0.000,0.000,41.000,No
 Zone Internal Gains Nominal, SECONDARY TWO,7.49,1.0,7.488,0.134,11.000,30.000,0.000,0.000,0.000,0.000,41.000,No
 Zone Internal Gains Nominal, TOILET ONE,4.19,1.0,4.194,0.238,8.000,5.000,0.000,0.000,0.000,0.000,13.000,No
 Zone Internal Gains Nominal, TOILET TWO,5.62,0.0,N/A,0.000,8.000,5.000,0.000,0.000,0.000,0.000,13.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, MASTER ROOM PEOPLE,FULL,MASTER,15.42,2.0,2.0,0.130,7.710,0.300,0.700,AutoCalculate,ROOM ACTIVITY SCHEDULE,No,3.8200E-008,2,2
 People Internal Gains Nominal, SECONDARY ONE PEOPLE,FULL,SECONDARY ONE,9.43,1.0,1.0,0.106,9.425,0.300,0.700,AutoCalculate,ROOM ACTIVITY SCHEDULE,No,3.8200E-008,1,1
 People Internal Gains Nominal, SECONDARY TWO PEOPLE,FULL,SECONDARY TWO,7.49,1.0,1.0,0.134,7.488,0.300,0.700,AutoCalculate,ROOM ACTIVITY SCHEDULE,No,3.8200E-008,1,1
 People Internal Gains Nominal, PARLOR PEOPLE,FULL,PARLOR,32.58,4.0,4.0,0.123,8.145,0.300,0.700,AutoCalculate,PARLOR ACTIVITY SCHEDULE,No,3.8200E-008,4,4
 People Internal Gains Nominal, TOILET ONE PEOPLE,FULL,TOILET ONE,4.19,1.0,1.0,0.238,4.194,0.300,0.700,AutoCalculate,PARLOR ACTIVITY SCHEDULE,No,3.8200E-008,1,1
 People Internal Gains Nominal, KITCHEN PEOPLE,FULL,KITCHEN,7.95,2.0,2.0,0.252,3.974,0.300,0.700,AutoCalculate,PARLOR ACTIVITY SCHEDULE,No,3.8200E-008,2,2
 People Internal Gains Nominal, TOILET TWO PEOPLE,FULL,TOILET TWO,5.62,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,PARLOR ACTIVITY SCHEDULE,No,3.8200E-008,0,0
 People Internal Gains Nominal, CORRIDOR PEOPLE,FULL,CORRIDOR,2.80,0.0,0.0,0.000,N/A,0.300,0.700,AutoCalculate,PARLOR ACTIVITY SCHEDULE,No,3.8200E-008,0,0
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, MASTER LIGHT,FULL,MASTER,15.42,2.0,169.621,11.000,84.810,0.200,0.590,0.200,1.000E-002,0.000,General,169.621,169.621
 Lights Internal Gains Nominal, SECONDARY ONE LIGHT,FULL,SECONDARY ONE,9.43,1.0,103.679,11.000,103.679,0.200,0.590,0.200,1.000E-002,0.000,General,103.679,103.679
 Lights Internal Gains Nominal, SECONDARY TWO LIGHT,FULL,SECONDARY TWO,7.49,1.0,82.373,11.000,82.373,0.200,0.590,0.200,1.000E-002,0.000,General,82.373,82.373
 Lights Internal Gains Nominal, PARLOR LIGHT,FULL,PARLOR,32.58,4.0,423.530,13.000,105.883,0.200,0.590,0.200,1.000E-002,0.000,General,423.530,423.530
 Lights Internal Gains Nominal, TOILET ONE LIGHT,FULL,TOILET ONE,4.19,1.0,33.552,8.000,33.552,0.200,0.590,0.200,1.000E-002,0.000,General,33.552,33.552
 Lights Internal Gains Nominal, KITCHEN LIGHT,FULL,KITCHEN,7.95,2.0,39.735,5.000,19.868,0.200,0.590,0.200,1.000E-002,0.000,General,39.735,39.735
 Lights Internal Gains Nominal, TOILET TWO LIGHT,FULL,TOILET TWO,5.62,0.0,44.969,8.000,N/A,0.200,0.590,0.200,1.000E-002,0.000,General,44.969,44.969
 Lights Internal Gains Nominal, CORRIDOR LIGHT,FULL,CORRIDOR,2.80,0.0,2.796,1.000,N/A,0.200,0.590,0.200,1.000E-002,0.000,General,2.796,2.796
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, MASTER THREE ROOM EQUIP,FULL,MASTER,15.42,2.0,462.602,30.000,231.301,0.000,0.300,0.000,0.700,General,462.602,462.602
 ElectricEquipment Internal Gains Nominal, SECONDARY ONE THREE ROOM EQUIP,FULL,SECONDARY ONE,9.43,1.0,282.762,30.000,282.762,0.000,0.300,0.000,0.700,General,282.762,282.762
 ElectricEquipment Internal Gains Nominal, SECONDARY TWO THREE ROOM EQUIP,FULL,SECONDARY TWO,7.49,1.0,224.653,30.000,224.653,0.000,0.300,0.000,0.700,General,224.653,224.653
 ElectricEquipment Internal Gains Nominal, PARLOR EQUIP,FULL,PARLOR,32.58,4.0,912.219,28.000,228.055,0.000,0.300,0.000,0.700,General,912.219,912.219
 ElectricEquipment Internal Gains Nominal, TOILET ONE EQUIP,FULL,TOILET ONE,4.19,1.0,20.970,5.000,20.970,0.000,0.300,0.000,0.700,General,20.970,20.970
 ElectricEquipment Internal Gains Nominal, KITCHEN EQUIP,FULL,KITCHEN,7.95,2.0,238.410,30.000,119.205,0.000,0.300,0.000,0.700,General,238.410,238.410
 ElectricEquipment Internal Gains Nominal, TOILET TWO EQUIP,FULL,TOILET TWO,5.62,0.0,28.106,5.000,N/A,0.000,0.300,0.000,0.700,General,28.106,28.106
 ElectricEquipment Internal Gains Nominal, COORIDOR EQUIP,FULL,CORRIDOR,2.80,0.0,0.000,0.000,N/A,0.000,0.300,0.000,0.700,General,0.000,0.000
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, MASTER THREE BEDROOMS INFILTRATION,ALWAYS ON,MASTER,15.42,2.0,1.199E-002,7.778E-004,5.425E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats 